NMKEEMARHL	HLA-A*68:02	892.3	1
KLSPSPSSRV	HLA-A*02:02	14.0	1
GPGAGSLQPLAL	HLA-B*07:02	12.0	1
ELDDLLVDL	HLA-A*02:06	122.0	0
ELRRTLKEV	HLA-A*02:01	7.2	0
WLGHPDKFVGI	HLA-A*02:01	71.3	0
DLSDQIAEL	HLA-A*02:03	122.0	1
KLHEEEIQEL	HLA-A*68:02	892.3	0
QHLCGSHLV	HLA-A*02:01	12.0	0
ILHVDNHIGI	HLA-A*68:02	86.7	1
RQSSGSSSSGF	HLA-A*02:01	23.9	0
ILEDQNCKL	HLA-A*02:03	122.0	1
YLLEKSRAI	HLA-A*02:03	122.0	1
VLVKSPNHV	HLA-A*02:01	63.8	0
PVAIKTSPKAN	HLA-A*02:01	11.4	0
PVAIKTSPKA	HLA-A*11:01	11.4	0
PLPVSRLVSL	HLA-A*02:01	86.7	0
ALKGTNESL	HLA-A*02:06	892.3	1
FPHTELANL	HLA-B*37:01	5.4	0
KVIQYLAYV	HLA-A*02:01	122.0	1
RMQKEITAL	HLA-A*02:03	7818.9	1
ILHVDNHIGI	HLA-A*02:02	86.7	1
EMREQHDAQV	HLA-A*68:02	14.0	1
RGFFYTPKT	HLA-A*02:01	12.0	0
QLADETLLKV	HLA-A*02:03	14.0	1
ILDSVGIEA	HLA-A*02:06	2059.1	1
SMEAEMIQL	HLA-A*68:02	122.0	0
TLLGDGPVV	HLA-A*02:06	105.8	1
QPRYPVNSV	HLA-B*07:02	97.1	1
MMQDREDQSI	HLA-A*68:02	122.0	1
NLNELVKHGL	HLA-A*02:03	86.7	1
RLKQLKRQL	HLA-A*02:06	122.0	0
SIRDGVRAY	HLA-A*29:02	26.0	1
VVFGILIKR	HLA-A*11:01	63.8	1
SLIKYKKTLL	HLA-A*02:03	105.8	1
ELCAEAEEL	HLA-A*02:03	122.0	0
EMKTQLEEL	HLA-A*68:02	122.0	1
LQDSVDFSL	HLA-A*02:03	892.3	0
PLESDAVECL	HLA-A*02:01	265.1	0
LPSCPTNFCIF	HLA-B*40:02	2.1	0
FLSNGHVTI	HLA-A*02:06	122.0	1
KVIQYLAYV	HLA-A*02:02	122.0	1
PYVSRLLGI	HLA-A*24:02	63.8	1
IKTSPKANK	HLA-A*02:01	11.4	0
QLYKEQLAKL	HLA-A*02:03	122.0	1
KLEMDLKDL	HLA-A*02:01	122.0	1
QLLDVKLAL	HLA-A*68:02	14.0	1
NLEKAKQTL	HLA-A*02:02	122.0	0
AMYVAIQAV	HLA-A*68:02	7818.9	1
VLQRNCAAYL	HLA-A*02:06	122.0	1
KLQVELDNV	HLA-A*02:02	122.0	1
ELEKTRRKL	HLA-A*02:02	122.0	1
EMRQKHSQAV	HLA-A*02:01	122.0	0
ATIKLQSTV	HLA-B*57:01	1.5	1
ELNGKNIEDV	HLA-A*02:06	2059.1	0
KIFSEVTPK	HLA-A*03:01	50.6	1
KMEDSVGCL	HLA-A*02:01	122.0	1
ITQLMPFGC	HLA-A*02:01	11.4	0
QHLCGSHLVE	HLA-A*02:01	12.0	0
VELGGGPGAG	HLA-A*02:01	12.0	0
MSMEISIHR	HLA-A*33:03	9.0	1
EMMAKEEELV	HLA-A*02:06	122.0	1
KLREYEAAL	HLA-A*02:03	14.0	1
QLFNHTMFI	HLA-A*02:01	122.0	1
ALCRWGLLL	HLA-A*02:06	63.8	1
FMECNLNELV	HLA-A*02:01	86.7	1
KLKNKHEAMI	HLA-A*02:01	122.0	1
YLLSGAGEHL	HLA-A*02:01	122.0	1
QLEELEDEL	HLA-A*02:03	122.0	0
IPVAIKTSP	HLA-A*11:01	11.4	0
EALQRPVASDF	HLA-B*07:02	11.3	0
RLNKVISEL	HLA-A*02:02	2059.1	1
DLNGAQIKL	HLA-A*02:01	14.0	0
MMAKEEELV	HLA-A*02:06	122.0	1
KIFGSLAFL	HLA-A*02:01	63.8	1
WLVLRINKAL	HLA-A*02:02	122.0	1
ELEKTRRKL	HLA-A*68:02	122.0	0
SLEGDLEDL	HLA-A*02:03	14.0	0
GLFLSLGLV	HLA-A*02:01	7.2	1
KLQKDLEGL	HLA-A*02:01	122.0	1
RLAVYIDKV	HLA-A*02:01	14.0	1
RLKKANLQI	HLA-A*02:01	122.0	1
DLLNVKMAL	HLA-A*68:02	892.3	1
ARLYGIRAK	HLA-A*24:02	2302.6	0
SLAAAKKQL	HLA-A*68:02	14.0	0
ILDIAGFEI	HLA-A*68:02	122.0	1
ILDLISESPI	HLA-A*68:02	265.1	1
DLTAALRDV	HLA-A*68:02	892.3	1
KLKDVLLQV	HLA-A*68:02	122.0	0
EFQDFTVPR	HLA-A*33:03	5.9	1
SLTEILKGGV	HLA-A*02:01	63.8	1
LLEGEEERL	HLA-A*02:02	14.0	1
YVASYLLAAL	HLA-A*02:01	2059.1	1
KIPVAIKT	HLA-A*03:01	11.4	0
ALCRWGLLLA	HLA-A*02:01	63.8	1
KLKSMEAEMI	HLA-A*02:03	122.0	1
LEGSLQKRG	HLA-A*02:01	12.0	0
CISSCNPNP	HLA-A*02:01	5.1	0
FPHTELANL	HLA-A*01:01	5.4	0
VVLASLIYRR	HLA-A*11:01	1.3	1
RGIVEQCCT	HLA-A*02:01	12.0	0
RQSSGSSSSGF	HLA-A*24:02	23.9	0
EMRQKHSQAV	HLA-A*02:02	122.0	0
SLMASSPTSI	HLA-A*31:01	21.6	0
KMQQNIQEL	HLA-A*68:02	122.0	0
YTYSGLFCVV	HLA-A*68:02	122.0	1
QSSKALQR	HLA-A*11:01	93.1	0
DLEDLKDQI	HLA-A*02:03	14.0	0
VLDQLRCNGV	HLA-A*68:02	122.0	0
NMALKKIREL	HLA-A*02:03	122.0	1
REAEDLQVG	HLA-A*02:01	12.0	0
GPHVPESAF	HLA-B*07:02	66.8	1
KLEEEQIIL	HLA-A*02:06	122.0	1
GSSDFQVHFLK	HLA-B*18:01	5.4	0
EMIQLQEEL	HLA-A*02:02	122.0	1
KLQKDLEGL	HLA-A*68:02	122.0	0
YLYVDKNFI	HLA-A*68:02	122.0	1
IYPNASLLI	HLA-A*24:02	920.3	1
KVADVDLAVPV	HLA-A*11:01	6.0	0
NQHLCGSHLV	HLA-A*02:01	12.0	1
FGLAKLLGA	HLA-A*01:01	11.4	0
KIFGSLAFL	HLA-A*02:03	63.8	1
AIIDPLIYA	HLA-A*02:01	7.2	1
KVADVDLAVPV	HLA-B*44:03	6.0	0
WMRLLPLLA	HLA-B*38:01	12.0	0
GLDLQPCIDL	HLA-A*02:06	122.0	0
TLQSFRQDV	HLA-A*02:06	892.3	0
QLKGQGKSRL	HLA-A*02:02	892.3	1
DLMSSKDDV	HLA-A*02:06	122.0	0
HLFGYSWYK	HLA-A*68:01	920.3	1
SLIKYKKTLL	HLA-A*02:06	105.8	1
KLSPSPSSRV	HLA-A*02:06	14.0	1
ALKKETIVL	HLA-A*02:03	105.8	1
QLEELEDEL	HLA-A*68:02	122.0	1
ELDDLLVDL	HLA-A*68:02	122.0	0
ALKRAQSEL	HLA-A*02:01	86.7	0
VLKEGSEYRV	HLA-A*02:06	105.8	1
LPSCPTNFCIF	HLA-B*18:01	2.1	0
TMEAMRIMGI	HLA-A*68:02	122.0	1
ELRLLIHQSL	HLA-A*02:02	265.1	1
ALKTELEDTL	HLA-A*68:02	122.0	0
KMNPPKFSKV	HLA-A*68:02	122.0	0
IKTSPKANKE	HLA-A*02:01	11.4	0
ELAAHQKKIL	HLA-A*68:02	86.7	0
FVFDRPLPV	HLA-A*02:06	86.7	1
GTQLFEDNY	HLA-A*01:01	63.8	1
YFYYNAFHWAI	HLA-B*18:01	2.1	0
GLLRVISGV	HLA-A*02:01	122.0	1
FQILHDRFF	HLA-B*58:01	5.4	0
KLLEGEESRI	HLA-A*02:01	892.3	1
PGAGSLQPLA	HLA-A*02:01	12.0	0
LPQPPICTI	HLA-B*53:01	63.8	1
GLDVLTAKV	HLA-A*02:01	168.8	1
SLMASSPTSI	HLA-B*51:01	21.6	0
SLIGSKTQI	HLA-A*02:03	86.7	1
FLGMESCGI	HLA-A*02:01	7818.9	1
ARLYGIRAK	HLA-A*02:01	2302.6	0
MMAKEEELV	HLA-A*68:02	122.0	1
EGSLQKRGIV	HLA-A*02:01	12.0	0
QLEELEDEL	HLA-A*02:03	122.0	0
IMIGVLVGV	HLA-A*02:02	920.3	1
LALEGSLQKR	HLA-A*02:01	12.0	0
PGAGSLQPL	HLA-A*02:01	12.0	0
FGLAKLLGA	HLA-A*33:01	11.4	0
QLLAEEKTI	HLA-A*02:02	122.0	1
SLMASSPTSI	HLA-B*53:01	21.6	0
ETVERIFRR	HLA-A*33:03	16.3	1
FYYNAFHW	HLA-B*44:02	2.1	0
YTPKTRREA	HLA-A*02:01	12.0	0
FPHTELANL	HLA-A*11:01	5.4	0
QLFEDNYALA	HLA-A*02:01	63.8	1
VVLGVVFGI	HLA-A*02:01	63.8	1
QVGQVELGG	HLA-A*02:01	12.0	0
HLYQGCQVV	HLA-A*02:06	63.8	1
LWGPDPAAA	HLA-A*02:01	12.0	0
KVADVDLAVPV	HLA-B*51:01	6.0	0
ELRSKREQEV	HLA-A*02:02	122.0	0
AMKAQFERDL	HLA-A*02:02	122.0	1
KMEDSVGCL	HLA-A*02:02	122.0	1
SICSLYQLEN	HLA-A*02:01	12.0	0
GGGPGAGSLQ	HLA-A*02:01	12.0	0
EMRELRRQV	HLA-A*02:02	892.3	1
VVLGVVFGI	HLA-A*02:01	63.8	1
AFVNQHLCGS	HLA-A*02:01	12.0	0
IPVAIKTS	HLA-A*11:01	11.4	0
RLTAKKQEL	HLA-A*02:06	122.0	0
ELAAHQKKI	HLA-A*68:02	86.7	1
QLPLESDAV	HLA-A*68:02	265.1	1
FLDEFMEAV	HLA-A*02:01	7.2	1
SSSHWLRLPR	HLA-A*11:01	1.3	1
TLRNTNPNFV	HLA-A*02:02	122.0	1
KLQVELDNV	HLA-A*02:01	122.0	1
EALYLVCGE	HLA-A*02:01	12.0	0
SLYASSPGGV	HLA-A*68:02	892.3	1
HLEEERDLKI	HLA-A*02:02	122.0	1
AMYVAIQAV	HLA-A*02:03	7818.9	1
FVNQHLCGSH	HLA-A*02:01	12.0	0
SLNLRETNL	HLA-A*02:03	892.3	1
QLTNDKARV	HLA-A*02:06	892.3	1
KLLEGEESRI	HLA-A*68:02	892.3	0
LLSGAGEHL	HLA-A*02:03	122.0	1
KIFGSLAFL	HLA-A*02:06	63.8	1
AMYVAIQAV	HLA-A*02:01	7818.9	1
DLENRCQSL	HLA-A*68:02	14.0	0
ATQIPSYKK	HLA-A*11:01	3.4	1
VLDQLRCNGV	HLA-A*02:03	122.0	1
VLYGPDAPTI	HLA-A*02:06	920.3	1
PLPVSRLVSL	HLA-A*02:02	86.7	1
LPSCPTNFCIF	HLA-A*03:01	2.1	0
RLAVYIDKV	HLA-A*68:02	14.0	1
IVDCLTEMYY	HLA-B*07:02	5.4	0
PLEGSEDRII	HLA-A*02:03	265.1	0
SLSTKLKQV	HLA-A*02:06	122.0	1
GLAKLLGAEEK	HLA-A*11:01	11.4	0
MVRVLTVIKEY	HLA-A*02:01	5.4	0
ILLAELEQL	HLA-A*02:02	892.3	1
ALNFPGSQK	HLA-A*11:01	1.3	1
QLEELEDEL	HLA-A*02:03	122.0	0
FLCWGPFFL	HLA-A*02:01	7.2	1
QLMAEKLQL	HLA-A*02:01	122.0	1
KLKDVLLQV	HLA-A*02:03	122.0	1
ALRPSTSRSL	HLA-A*68:02	892.3	0
YLYVDKNFI	HLA-A*02:03	122.0	1
KVADVDLAVPV	HLA-B*53:01	6.0	0
QLNDYEQLL	HLA-A*02:02	14.0	1
YVASYLLAA	HLA-A*02:02	2059.1	1
FVFDRPLPV	HLA-A*02:06	86.7	1
ILDSVGIEA	HLA-A*02:06	2059.1	1
QLAKLMATL	HLA-A*68:02	122.0	1
SLMASSPTSI	HLA-B*18:01	21.6	0
YFYYNAFHWAI	HLA-A*03:01	2.1	0
CLTSTVQLV	HLA-A*02:01	63.8	1
SLADTNSLA	HLA-A*02:01	1.3	1
DIYNHRFHR	HLA-A*33:03	13.5	1
ELMESRMRI	HLA-A*02:01	14.0	1
ELANEVKVLL	HLA-A*02:01	122.0	1
ELEQTYHAKL	HLA-A*02:03	14.0	0
AMYVAIQAV	HLA-A*02:02	7818.9	1
KLQKDLEGL	HLA-A*02:06	122.0	1
ELEKTRRKL	HLA-A*02:06	122.0	0
RGFFYTPKTR	HLA-A*02:01	12.0	0
HSLPALIQI	HLA-B*57:01	15.2	1
TRREAEDLQV	HLA-A*02:01	12.0	0
GMGQKDSYV	HLA-A*68:02	7818.9	0
DMKKKMEDSV	HLA-A*02:02	122.0	0
QLKDKADFCI	HLA-A*02:03	122.0	1
RLLPLLALLA	HLA-A*02:01	12.0	1
ILDIAGFEI	HLA-A*02:02	122.0	1
ILDLISESPI	HLA-A*02:06	265.1	1
QLQVTEREEV	HLA-A*02:01	14.0	0
KLQVELDNV	HLA-A*68:02	122.0	0
HLEEERDLKI	HLA-A*02:03	122.0	0
ELAAHQKKI	HLA-A*02:02	86.7	0
QLLAEEKTI	HLA-A*02:01	122.0	1
CGERGFFYT	HLA-A*02:01	12.0	0
KVIQYLAYV	HLA-A*68:02	122.0	1
SLAGGIIGV	HLA-A*02:02	265.1	1
LLEGEEERL	HLA-A*02:03	14.0	1
ALAPSTMKI	HLA-A*68:02	7818.9	1
LALEGSLQK	HLA-A*02:01	12.0	0
FLKKLHEEEI	HLA-A*02:01	892.3	1
ELFARSSDPR	HLA-A*03:01	5.4	0
LLQDSVDFSL	HLA-A*68:02	892.3	1
ELVKHGLRAL	HLA-A*02:03	86.7	1
HLYQGCQVV	HLA-A*02:01	63.8	1
KVIQYLAYV	HLA-A*02:03	122.0	1
KLKKLEEEQI	HLA-A*02:02	122.0	1
LLNVKMALDI	HLA-A*68:02	892.3	1
KLLEGEEERL	HLA-A*68:02	14.0	1
KLRRGDLPFV	HLA-A*02:06	122.0	1
NLEKQIATL	HLA-A*02:01	122.0	1
KLRRGDLPFV	HLA-A*02:03	122.0	1
RTQNVLGEK	HLA-A*03:01	1141.6	1
GPVTAQVVL	HLA-B*51:01	1.3	1
LLRVISGVL	HLA-A*02:06	122.0	1
RLKKANLQI	HLA-A*02:06	122.0	1
LAKLLGAEEK	HLA-A*01:01	11.4	0
CLTSTVQLV	HLA-A*02:06	63.8	1
YLYVDKNFI	HLA-A*02:03	122.0	1
LPDGQVIWV	HLA-B*07:02	1.3	0
KLQVELDNV	HLA-A*02:06	122.0	1
FLSNGHVTI	HLA-A*68:02	122.0	1
MRLLPLLAL	HLA-A*02:01	12.0	0
DLTDYLMKI	HLA-A*02:03	7818.9	1
FFYTPKTRRE	HLA-A*02:01	12.0	0
YMIMVKCWMI	HLA-A*02:01	63.8	1
RLFTKVKPL	HLA-A*68:02	122.0	0
FLEQQNKILL	HLA-A*68:02	892.3	0
YLLPAIVHI	HLA-A*01:01	118.7	0
QLMAEKLQL	HLA-A*02:06	122.0	1
ALKTELEDTL	HLA-A*02:03	122.0	1
ALKKETIVL	HLA-A*68:02	105.8	0
RVAGIHKKV	HLA-B*57:01	2302.6	0
GRAKLLGAEEK	HLA-A*03:01	11.4	0
ELQAQIAEL	HLA-A*02:01	122.0	1
FLSNGHVTI	HLA-A*02:03	122.0	1
TLRNTNPNFV	HLA-A*02:06	122.0	0
ETHFPFAIR	HLA-A*33:03	5.8	1
EMRQKHSQAV	HLA-A*02:03	122.0	0
TGFKQSSK	HLA-A*03:01	93.1	0
GPDPAAAFVN	HLA-A*02:01	12.0	0
SLIKYKKTL	HLA-A*02:06	105.8	1
RLFPGLAIK	HLA-B*27:05	5.9	1
YPDPVIKV	HLA-B*58:01	208.0	0
CCTSICSLYQ	HLA-A*02:01	12.0	0
VAIKTSPKANK	HLA-A*02:01	11.4	0
FQILHDRFF	HLA-B*44:03	5.4	0
EVYDIAFSR	HLA-A*33:03	24.1	1
FPPEGVSIW	HLA-B*07:02	3.4	0
GIVEQCCTS	HLA-A*02:01	12.0	0
QPLALEGSL	HLA-A*02:01	12.0	0
GMFRTVGQL	HLA-A*02:06	122.0	0
VNQHLCGSH	HLA-A*02:01	12.0	0
TLENERGEL	HLA-A*02:02	122.0	1
ELLNIPFLY	HLA-B*44:03	280.1	1
ATVGIMIGV	HLA-A*68:02	920.3	1
SLMASSPTSI	HLA-B*40:02	21.6	0
KVADVDLAVPV	HLA-B*58:01	6.0	0
YIVGANIET	HLA-A*02:06	122.0	1
RLQQELDDL	HLA-A*02:06	122.0	0
LQDSVDFSL	HLA-A*02:06	892.3	1
KLSPSPSSRV	HLA-A*02:03	14.0	1
IKTSPKAN	HLA-A*11:01	11.4	0
EFVDLYVPR	HLA-A*33:03	1415.9	1
LQDSVDFSL	HLA-A*02:02	892.3	1
NMALKKIREL	HLA-A*02:06	122.0	1
LLQEENRQKL	HLA-A*02:06	122.0	1
YPDPVIKV	HLA-A*03:01	208.0	0
GLKSKTHAVL	HLA-A*02:03	86.7	1
VKIPVAIKTS	HLA-A*11:01	11.4	0
LLRVISGVL	HLA-A*02:02	122.0	1
LYLVCGERG	HLA-A*02:01	12.0	0
FLTPKKLQCV	HLA-A*02:01	2.2	1
DLTTKNVSI	HLA-A*02:03	86.7	1
ELMESRMRI	HLA-A*02:03	14.0	1
KTSPKANKEI	HLA-A*02:01	11.4	0
KIFGSLAFL	HLA-A*02:01	63.8	1
ILDLISESPI	HLA-A*02:01	265.1	1
GLTADARLL	HLA-A*68:02	86.7	1
RLMKQDFSV	HLA-A*02:01	1.3	1
SHVAVENAL	HLA-B*39:06	80.2	1
ELEKSKRAL	HLA-A*68:02	122.0	0
KRGIVEQCCT	HLA-A*02:01	12.0	0
EPGPVTAQV	HLA-B*51:01	1.3	1
ELCAEAEEL	HLA-A*02:01	122.0	0
PLSPTRLSRL	HLA-A*02:03	14.0	1
KMEDSVGCL	HLA-A*02:06	122.0	1
DLTDYLMKI	HLA-A*68:02	7818.9	1
RTQNVLGEK	HLA-A*11:01	1141.6	1
RLQQELDDL	HLA-A*02:01	122.0	1
DLSDQIAEL	HLA-A*02:06	122.0	0
IPVAIKTSPKA	HLA-A*03:01	11.4	0
EMMAKEEEL	HLA-A*02:03	122.0	0
ELCAEAEEL	HLA-A*68:02	122.0	1
FVFDRPLPV	HLA-A*68:02	86.7	1
SLAGGIIGV	HLA-A*02:01	265.1	1
LWMRLLPLLA	HLA-A*02:01	12.0	1
SLYASSPGGV	HLA-A*02:02	892.3	1
KLQVELDNV	HLA-A*02:06	122.0	1
KLAKEKKLL	HLA-A*02:03	122.0	1
RLAVYIDKV	HLA-A*02:03	14.0	1
SLDLASLIL	HLA-A*02:07	35.3	1
VLRENTSPK	HLA-A*03:01	63.8	1
EKVKIPVAIKT	HLA-A*03:01	11.4	0
KCQEVLAWL	HLA-A*02:01	9.9	0
KLRRGDLPFV	HLA-A*02:02	122.0	1
VELGGGPGA	HLA-A*02:01	12.0	0
VLRENTSPK	HLA-A*31:01	63.8	1
DLQPCIDLI	HLA-A*02:03	122.0	0
RMQKEITAL	HLA-A*02:02	7818.9	1
SLSSQLSNL	HLA-A*02:01	14.0	1
DLEDLKDQI	HLA-A*02:02	14.0	0
PLALEGSLQK	HLA-A*02:01	12.0	0
ASFDKAKLK	HLA-A*11:01	2897.8	1
SLAAAKKQL	HLA-A*02:02	14.0	1
EKVKIPVAIKT	HLA-A*11:01	11.4	0
DLEALKKETI	HLA-A*02:01	105.8	0
LWGPDPAAAF	HLA-A*02:01	12.0	0
YLVCGERGF	HLA-A*02:01	12.0	1
FMECNLNELV	HLA-A*02:06	86.7	1
VLYRYGSFSV	HLA-A*02:01	1.3	1
VPLSEDQLL	HLA-B*07:02	3.4	0
FLAMLVLMA	HLA-A*02:01	7.2	1
AEDLQVGQV	HLA-A*02:01	12.0	0
EMDKDDESLI	HLA-A*02:02	105.8	1
SICSLYQLE	HLA-A*02:01	12.0	0
DLQPCIDLI	HLA-A*02:06	122.0	0
RLTAKKQEL	HLA-A*68:02	122.0	0
CLTSTVQLV	HLA-A*02:01	63.8	1
LVKSPNHVK	HLA-A*68:01	63.8	1
FYTPKTRRE	HLA-A*02:01	12.0	0
AMYVAIQAV	HLA-A*02:02	7818.9	1
SLNLRETNL	HLA-A*02:06	892.3	0
ELTCLNEASV	HLA-A*68:02	122.0	1
YPDPVIKV	HLA-B*37:01	208.0	0
VLIQRNPQL	HLA-A*02:01	63.8	1
FMECNLNEL	HLA-A*02:01	86.7	1
KLQEMEGTV	HLA-A*02:01	122.0	1
WLMKNMDPL	HLA-A*02:03	122.0	1
SLSTKLKQV	HLA-A*68:02	122.0	0
GLKSKTHAVL	HLA-A*68:02	86.7	1
RARQLNYTI	HLA-B*57:01	35.0	1
SLNLRETNL	HLA-A*02:02	892.3	1
TLQSFRQDV	HLA-A*02:02	892.3	1
FLSLGLVSL	HLA-A*02:01	7.2	1
YTPKTRREA	HLA-A*02:01	12.0	0
LPLLALLALW	HLA-A*02:01	12.0	0
EMREQHDAQV	HLA-A*02:01	14.0	0
LPFRNCPRF	HLA-B*07:02	3.4	1
ELADKVTKL	HLA-A*02:03	122.0	1
AMYVAIQAV	HLA-A*02:06	7818.9	1
ILEDQNCKL	HLA-A*02:01	122.0	1
YLWWVNNQSL	HLA-A*02:06	920.3	1
DLTTKNVSI	HLA-A*02:02	86.7	1
YMIMVKCWMI	HLA-A*02:06	63.8	1
KLQEMEGTV	HLA-A*02:06	122.0	1
NLAEDIMRL	HLA-A*02:02	892.3	1
YFYYNAFHWAI	HLA-A*31:01	2.1	0
MMQDREDQSI	HLA-A*02:06	122.0	1
TPKTRREAED	HLA-A*02:01	12.0	0
TLKYPIEHGI	HLA-A*02:02	7818.9	1
ELFARSSDPR	HLA-B*51:01	5.4	0
YTYSGLFCV	HLA-A*02:06	122.0	1
YLYVDKNFI	HLA-A*68:02	122.0	1
DLTTKNVSI	HLA-A*02:06	86.7	0
VLRENTSPK	HLA-A*03:01	63.8	1
YLYVDKNFI	HLA-A*02:06	122.0	1
NMKEEMARHL	HLA-A*02:06	892.3	1
MVRVLTVIKEY	HLA-B*53:01	5.4	0
GAGSLQPLA	HLA-A*02:01	12.0	0
EMMAKEEELV	HLA-A*68:02	122.0	1
AMITDLEERL	HLA-A*02:01	122.0	1
YFYYNAFHWAI	HLA-A*25:01	2.1	0
IMIGVLVGV	HLA-A*02:03	920.3	1
DLNGAQIKL	HLA-A*02:06	14.0	0
RMFRWLVLRI	HLA-A*02:02	122.0	1
QLKGQGKSRL	HLA-A*02:01	892.3	0
RMFRWLVLRI	HLA-A*02:03	122.0	1
SIISAVVGI	HLA-A*02:01	63.8	1
TMEAMRIMGI	HLA-A*02:02	122.0	1
VVLGVVFGI	HLA-A*02:02	63.8	0
TLRNTNPNFV	HLA-A*02:01	122.0	1
YLLEKSRAI	HLA-A*02:02	122.0	1
DMKKKMEDSV	HLA-A*02:01	122.0	0
HLCGSHLVE	HLA-A*02:01	12.0	0
RMQKEITAL	HLA-A*02:06	7818.9	1
ALNSKDAAL	HLA-A*02:03	14.0	1
TLENERGEL	HLA-A*02:01	122.0	0
ALAPSTMKI	HLA-A*02:01	7818.9	1
EMKTQLEEL	HLA-A*02:01	122.0	0
KLEEEQIIL	HLA-A*02:02	122.0	1
TINKEEALQR	HLA-A*11:01	93.1	0
ALCRWGLLL	HLA-A*02:01	63.8	1
DLNSFEQLCI	HLA-A*68:02	122.0	1
PLNDNIATLL	HLA-A*02:02	122.0	1
PLSPTRLSRL	HLA-A*68:02	14.0	0
ALAPSTMKI	HLA-A*02:02	7818.9	1
HLSWEWNLSI	HLA-A*02:01	105.8	1
YVASYLLAA	HLA-A*68:02	2059.1	1
SIRDGVRAY	HLA-B*57:01	26.0	0
QLAKKEEEL	HLA-A*02:01	122.0	0
ILDIAGFEI	HLA-A*02:01	122.0	1
TIWAANAGV	HLA-A*68:02	14.0	1
YMIMVKCWMI	HLA-A*68:02	63.8	1
KLLEGEEERL	HLA-A*02:02	14.0	1
SSYGNIRAV	HLA-B*40:02	6.0	1
LPSCPTNFCIF	HLA-A*02:01	2.1	0
KVIQYLAYV	HLA-A*02:03	122.0	1
CPLERFAEL	HLA-B*54:01	3.4	1
RAKLLGAEEK	HLA-B*08:01	11.4	0
ALNKMFCQL	HLA-A*02:03	27.1	1
ILHVDNHIGI	HLA-A*68:02	86.7	0
ILKKIIPTL	HLA-A*02:06	265.1	1
FLSNGHVTI	HLA-A*02:02	122.0	1
GTATLRLVK	HLA-A*03:01	1.3	1
ELRENTQTTI	HLA-A*02:01	265.1	1
GLAKLLGAEEK	HLA-A*33:01	11.4	0
FMECNLNEL	HLA-A*02:01	86.7	1
YIVGANIET	HLA-A*02:02	122.0	1
ELWKDVDRII	HLA-A*02:01	122.0	0
SLIYRRRLMK	HLA-A*03:01	1.3	1
FQILHDRFF	HLA-A*11:01	5.4	0
KMEDSVGCL	HLA-A*02:03	122.0	1
STARHLYLR	HLA-A*33:03	2099.7	1
FAIEALAKA	HLA-A*02:03	122.0	1
GTATLRLVK	HLA-A*11:01	1.3	1
AAPPVAPA	HLA-A*02:03	27.1	1
GLKSKTHAVL	HLA-A*02:03	86.7	1
MRLLPLLA	HLA-B*38:01	12.0	1
VLKEGSEYRV	HLA-A*02:06	105.8	1
NLKERYYSGL	HLA-A*02:06	122.0	0
VYAEPPKPF	HLA-A*24:02	920.3	1
RLRSSVPGV	HLA-A*02:06	892.3	1
ELQATEDAKL	HLA-A*02:06	122.0	0
RLEARIAQL	HLA-A*68:02	122.0	1
ELNDRLAVYI	HLA-A*68:02	14.0	1
AMKAQFERDL	HLA-A*02:01	122.0	0
NKEEALQR	HLA-B*27:01	93.1	0
SATGFKQSSK	HLA-A*03:01	93.1	0
NLNELVKHGL	HLA-A*02:03	86.7	1
TLLGDGPVV	HLA-A*02:01	105.8	1
QLAKLMATL	HLA-A*02:03	122.0	1
ELVENGKKV	HLA-A*02:03	122.0	0
YTAVVPLVY	HLA-B*44:03	7466.4	0
GSSDFQVHFLK	HLA-A*68:02	5.4	0
LLSGAGEHL	HLA-A*02:06	122.0	1
GLKALYETEL	HLA-A*68:02	14.0	0
MMQDREDQSI	HLA-A*02:01	122.0	1
IPSYKKLIM	HLA-B*54:01	3.4	0
FPHTELANL	HLA-A*02:01	5.4	0
VVVGAGGVGK	HLA-A*03:01	26.1	1
RLDLAGRDL	HLA-A*68:02	7818.9	0
KLSPSPSSRV	HLA-A*02:01	14.0	1
EMRELRRQV	HLA-A*02:03	892.3	1
ERGFFYTPK	HLA-A*02:01	12.0	0
RREAEDLQV	HLA-A*02:01	12.0	0
GGGPGAGSL	HLA-A*02:01	12.0	0
ARFTGIKTA	HLA-B*39:06	65.1	1
ELMESRMRI	HLA-A*02:06	14.0	0
DLMSSKDDV	HLA-A*02:03	122.0	0
YTPKTRREAE	HLA-A*02:01	12.0	0
MMAKEEELV	HLA-A*02:06	122.0	1
SLTEILKGGV	HLA-A*02:01	63.8	1
FPPEGVSIW	HLA-B*35:01	3.4	1
YVASYLLAAL	HLA-A*02:06	2059.1	1
ELDNVTGLL	HLA-A*02:03	122.0	1
HLFGYSWYK	HLA-A*03:01	920.3	1
LPSCPTNFCIF	HLA-B*14:02	2.1	0
GLLRVISGV	HLA-A*02:02	122.0	1
SLPLPNFSSL	HLA-A*02:01	892.3	1
NLYRIGQSKV	HLA-A*02:06	122.0	0
DLMSSKDDV	HLA-A*02:02	122.0	0
KTSPKANKEIL	HLA-A*11:01	11.4	0
IPSYKKLIM	HLA-B*07:02	3.4	1
SHLVEALYL	HLA-B*39:01	12.0	1
VVHFFKNIV	HLA-A*02:01	17.6	0
EMPPHIYAI	HLA-A*02:03	122.0	1
GPDPAAAFV	HLA-A*02:01	12.0	0
GIMIGVLVGV	HLA-A*02:01	920.3	1
SLQKRGIVEQ	HLA-A*02:01	12.0	0
ELEQTYHAKL	HLA-A*68:02	14.0	0
DLEALKKETI	HLA-A*68:02	105.8	0
VCGERGFFY	HLA-A*02:01	12.0	0
DLTGDLEAL	HLA-A*02:03	105.8	0
KLTKDFSAL	HLA-A*02:06	122.0	1
QLQVTEREEV	HLA-A*02:02	14.0	1
KIPVAIKTS	HLA-A*03:01	11.4	0
ELRSKREQEV	HLA-A*02:01	122.0	0
LPSCPTNFCIF	HLA-A*29:02	2.1	0
PKTRREAEDL	HLA-A*02:01	12.0	0
VPLSEDQLL	HLA-B*54:01	3.4	0
QLPLESDAV	HLA-A*02:01	265.1	1
EINKNPKYK	HLA-A*03:01	22.2	1
GPGAGSLQPLAL	HLA-B*51:01	12.0	0
PLPVSRLVSL	HLA-A*68:02	86.7	1
SLAAAKKQL	HLA-A*02:06	14.0	0
AMYVAIQAVL	HLA-A*02:02	7818.9	1
ILDIAGFEI	HLA-A*02:06	122.0	1
KLEGDSTDL	HLA-A*02:06	122.0	0
EVYEGVWKK	HLA-A*31:01	93.1	0
ELWKDVDRII	HLA-A*02:06	122.0	0
LLDGTATLRL	HLA-A*02:01	1.3	1
KTRREAEDLQ	HLA-A*02:01	12.0	0
SIISAVVGI	HLA-A*68:02	63.8	1
LLPENNVLSPL	HLA-A*02:01	27.1	1
ILHVDNHIGI	HLA-A*02:03	86.7	1
IVDCLTEMYY	HLA-A*02:01	5.4	0
FMECNLNELV	HLA-A*02:03	86.7	1
KIFGSLAFL	HLA-A*02:03	63.8	1
KIFGSLAFL	HLA-A*02:01	63.8	1
FMECNLNEL	HLA-A*02:03	86.7	1
GLLRVISGV	HLA-A*02:02	122.0	1
EMDKDDESL	HLA-A*02:02	105.8	1
TLQSFRQDV	HLA-A*68:02	892.3	1
GERGFFYTPK	HLA-A*02:01	12.0	0
AAPPVAPA	HLA-A*02:02	27.1	1
LALEGSLQKR	HLA-A*30:01	12.0	0
QMKDCMREL	HLA-A*02:06	122.0	0
GLVSLVENA	HLA-A*02:01	7.2	1
RMQKEITAL	HLA-A*02:03	7818.9	1
MALWMRLLP	HLA-A*02:01	12.0	1
LCGSHLVEAL	HLA-A*02:01	12.0	0
MTILQTYFR	HLA-A*33:03	60.0	1
QKRGIVEQCC	HLA-A*02:01	12.0	0
ALYLVCGER	HLA-A*02:01	12.0	0
DVFPGPSFR	HLA-A*33:03	34.5	1
ELPDGQVITI	HLA-A*02:03	7818.9	1
PLPVSRLVSL	HLA-A*02:02	86.7	0
LPSCPTNFCIF	HLA-B*37:01	2.1	0
ALKGTNESL	HLA-A*68:02	892.3	1
DLTGDLEAL	HLA-A*02:01	105.8	0
FMECNLNELV	HLA-A*02:06	86.7	0
KLRRGDLPFV	HLA-A*02:02	122.0	1
WGPDPAAA	HLA-A*02:01	12.0	0
GPVTAQVVL	HLA-B*07:02	1.3	1
FYTPKTRRE	HLA-A*02:01	12.0	0
FLCWGPFFL	HLA-A*02:01	7.2	1
ILDLISESPI	HLA-A*02:02	265.1	1
GRAKLLGAEEK	HLA-B*08:01	11.4	0
SLMASSPTSI	HLA-A*03:01	21.6	0
SHLVEALYLV	HLA-A*02:01	12.0	0
SLSSQLSNL	HLA-A*68:02	14.0	1
ELFARSSDPR	HLA-A*68:02	5.4	0
PLPNFSSLNL	HLA-A*02:02	892.3	1
QLLAEEKTI	HLA-A*02:06	122.0	0
FAFVTDNTY	HLA-A*29:02	20.8	1
ILLAELEQL	HLA-A*68:02	892.3	0
ELWKDVDRI	HLA-A*68:02	122.0	1
VVLASLIYRR	HLA-A*03:01	1.3	1
LWMRLLPLLA	HLA-A*02:01	12.0	0
ELRRQVDQL	HLA-A*02:01	892.3	1
CLALSDLLV	HLA-A*02:01	7.2	1
TLENERGEL	HLA-A*02:03	122.0	0
QLMAEKLQL	HLA-A*02:06	122.0	1
RLEARIAQL	HLA-A*02:02	122.0	1
EMKTQLEEL	HLA-A*02:06	122.0	0
EKVKIPVAIKT	HLA-A*02:01	11.4	0
KIFGSLAFL	HLA-A*02:06	63.8	1
KLAKEKKLL	HLA-A*02:06	122.0	0
KLTKDFSAL	HLA-A*68:02	122.0	1
CLTSTVQLV	HLA-A*68:02	63.8	0
ALYLVCGERG	HLA-A*02:01	12.0	1
ILDLISESPI	HLA-A*68:02	265.1	1
GLLRVISGV	HLA-A*02:06	122.0	1
GRAKLLGAEEK	HLA-A*11:01	11.4	0
SLYQLENYCN	HLA-A*02:01	12.0	0
QLKDKADFCI	HLA-A*02:02	122.0	1
KLGGGQYGE	HLA-A*31:01	93.1	0
ILLAELEQL	HLA-A*68:02	892.3	0
KMNPPKFSKV	HLA-A*02:02	122.0	1
ALCRWGLLL	HLA-A*02:01	63.8	1
FLSNGHVTI	HLA-A*02:03	122.0	1
LLQEENRQKL	HLA-A*02:03	122.0	1
LLQDSVDFSL	HLA-A*02:02	892.3	1
YTYSGLFCV	HLA-A*02:01	122.0	1
IVEQCCTSI	HLA-A*02:01	12.0	0
DSDGSFFLY	HLA-A*01:01	42.1	1
ILDIAGFEI	HLA-A*02:03	122.0	1
GLKSKTHAV	HLA-A*02:06	86.7	0
NLKERYYSGL	HLA-A*02:03	122.0	1
ELNDRFANYI	HLA-A*68:02	892.3	1
EMRQKHSQAV	HLA-A*68:02	122.0	1
YLSGANLNL	HLA-A*02:01	920.3	1
NMDPLNDNI	HLA-A*02:06	122.0	0
KLLEGEEERL	HLA-A*02:06	14.0	1
ALCRWGLLL	HLA-A*02:01	63.8	1
KLEGDSTDL	HLA-A*02:03	122.0	0
RLDLAGRDL	HLA-A*02:06	7818.9	0
ALNKMFCQL	HLA-A*02:06	27.1	1
YIVGANIET	HLA-A*02:01	122.0	1
QLMAEKLQL	HLA-A*02:02	122.0	1
LALLALWGPD	HLA-A*02:01	12.0	0
RQSSGSSSSGF	HLA-B*35:01	23.9	0
VLKEGSEYRV	HLA-A*02:02	105.8	1
QLAKLMATL	HLA-A*02:03	122.0	1
KTSPKANKEI	HLA-A*03:01	11.4	0
NLPIYSEEIV	HLA-A*02:01	122.0	1
SLSTKLKQV	HLA-A*02:02	122.0	1
YLEPGPVTA	HLA-A*02:01	1.3	1
GLTADARLL	HLA-A*02:01	86.7	1
SMAVAARKKL	HLA-A*02:03	122.0	1
SLADEAEVHL	HLA-A*02:01	25.3	1
GSSDFQVHFLK	HLA-A*01:01	5.4	0
FLPRHRDTGIL	HLA-A*02:01	17.6	0
CLTSTVQLV	HLA-A*02:02	63.8	1
RMQKEITAL	HLA-A*02:06	7818.9	1
QLNDYEQLL	HLA-A*02:01	14.0	1
YLWWVNNQSL	HLA-A*02:03	920.3	1
SLTCEVDAL	HLA-A*68:02	892.3	1
NLPIYSEEIV	HLA-A*02:03	122.0	0
ELRELNDRL	HLA-A*02:01	14.0	1
YTKVVHYRK	HLA-A*33:01	2.2	1
DLTGDLEAL	HLA-A*02:06	105.8	0
GLDLQPCIDL	HLA-A*02:01	122.0	1
AVVLASLIYR	HLA-A*03:01	1.3	1
LAPPQHLIRV	HLA-A*02:01	27.1	1
EMVELRILL	HLA-A*02:02	265.1	1
LQDSVDFSL	HLA-A*02:01	892.3	1
HLSWEWNLSI	HLA-A*02:01	105.8	1
LLRVISGVL	HLA-A*68:02	122.0	1
LLNVKMALDI	HLA-A*02:06	892.3	1
QLLQANPIL	HLA-A*68:02	122.0	0
GLSQRHEEKV	HLA-A*68:02	122.0	0
LAPPQHLIRV	HLA-A*02:02	27.1	1
IADMGHLKY	HLA-A*01:01	83.4	1
IPEPEGPDA	HLA-B*51:01	1.3	0
ELADKVTKL	HLA-A*02:02	122.0	1
NHINVELSL	HLA-B*39:06	1819.1	0
RVMAPRALL	HLA-B*07:02	577.5	1
AYSLTLQGL	HLA-A*24:02	63.8	1
ELTCLNEASV	HLA-A*02:01	122.0	1
NLPIYSEEI	HLA-A*02:02	122.0	1
ELQATEDAKL	HLA-A*68:02	122.0	0
SLIGSKTQI	HLA-A*02:02	86.7	1
DLKITDVII	HLA-A*68:02	122.0	1
SYGVTVWEL	HLA-A*24:02	63.8	1
LLPENNVLSPL	HLA-A*02:06	27.1	1
HLVEALYLVC	HLA-A*02:01	12.0	1
VLKEGSEYRV	HLA-A*68:02	105.8	0
SLMASSPTSI	HLA-B*44:03	21.6	0
EMDKDDESL	HLA-A*02:02	105.8	1
LLQEENRQKL	HLA-A*02:02	122.0	1
MMAKEEELV	HLA-A*02:02	122.0	1
SLEGDLEDL	HLA-A*68:02	14.0	0
YIVGANIET	HLA-A*68:02	122.0	1
PKTRREAEDL	HLA-A*02:01	12.0	0
ALRTDYNASV	HLA-A*02:02	265.1	1
YTYSGLFCV	HLA-A*02:03	122.0	1
EMDKDDESL	HLA-A*02:06	105.8	1
LLQSKNAGAV	HLA-A*02:06	265.1	0
YIVGANIET	HLA-A*02:02	122.0	1
MVRVLTVIKEY	HLA-B*07:02	5.4	0
TLLGDGPVV	HLA-A*02:02	105.8	1
YLWWVNGQSL	HLA-A*02:01	920.3	1
ELFDFLHAR	HLA-A*33:03	405.0	1
GLKSKTHAV	HLA-A*02:03	86.7	1
GPGAGSLQP	HLA-A*02:01	12.0	0
YYDEKVVKL	HLA-B*39:06	5.0	1
LPTNASLSF	HLA-B*35:01	63.8	1
ELRRQVDQL	HLA-A*02:06	892.3	0
REFSKEPEL	HLA-B*40:02	4.5	1
IKTSPKANK	HLA-A*03:01	11.4	0
MLGTHTMEV	HLA-A*02:01	1.3	1
QLAKLMATL	HLA-A*02:02	122.0	1
RAKLLGAEEK	HLA-A*68:01	11.4	0
IMIGVLVGV	HLA-A*68:02	920.3	1
VAIKTSPKAN	HLA-A*11:01	11.4	0
SLSTFQQMWI	HLA-A*68:02	7818.9	1
YPDPVIKV	HLA-A*01:01	208.0	0
ALRTDYNASV	HLA-A*68:02	265.1	1
ELDSNLYRI	HLA-A*02:02	122.0	1
DLTAALRDV	HLA-A*02:02	892.3	1
ALKRAQSEL	HLA-A*68:02	86.7	1
ALIHHNTHL	HLA-A*02:01	63.8	1
KLAKEKKLL	HLA-A*02:01	122.0	0
QLVLHQILK	HLA-A*03:01	1.3	1
LQPLALEGS	HLA-A*02:01	12.0	0
VMAGVGSPYV	HLA-A*02:01	63.8	1
FLKKLHEEEI	HLA-A*02:02	892.3	1
RLRSSVPGV	HLA-A*02:01	892.3	1
FPPEGVSIW	HLA-B*53:01	3.4	1
IPVAIKTSPKA	HLA-A*02:01	11.4	0
ILDIAGFEI	HLA-A*02:02	122.0	1
FPHTELANL	HLA-B*14:02	5.4	0
QLLDVKLAL	HLA-A*02:06	14.0	1
ILKNSQGEEV	HLA-A*02:01	14.0	1
RLKKANLQI	HLA-A*02:02	122.0	1
RLFTKVKPL	HLA-A*02:01	122.0	1
GPGAGSLQPLAL	HLA-B*35:03	12.0	0
VVLGVVFGI	HLA-A*02:01	63.8	1
RTFHIFYYL	HLA-A*02:06	122.0	1
RAKLLGAEEK	HLA-A*02:01	11.4	0
HPEDTGQVF	HLA-B*54:01	2.2	0
TSICSLYQLE	HLA-A*02:01	12.0	0
LCGSHLVEAL	HLA-A*02:01	12.0	0
DPAAAFVNQ	HLA-A*02:01	12.0	0
YTYSGLFCVV	HLA-A*02:02	122.0	1
PLSPTRLSRL	HLA-A*02:02	14.0	1
KLEKTKTRL	HLA-A*02:02	122.0	1
VLDQLRCNGV	HLA-A*02:06	122.0	1
FPHTELANL	HLA-A*29:02	5.4	0
QLMAEKLQL	HLA-A*68:02	122.0	1
EMDKDDESLI	HLA-A*02:06	105.8	0
TLENERGEL	HLA-A*68:02	122.0	0
QVELGGGPG	HLA-A*02:01	12.0	0
ALKRAQSEL	HLA-A*02:06	86.7	0
LLVSGSNVL	HLA-A*02:01	7.2	1
LIYRRRLMK	HLA-A*03:01	1.3	1
VMAGVGSPYV	HLA-A*02:02	63.8	1
EMMAKEEELV	HLA-A*02:03	122.0	1
ILDTAGQEEY	HLA-A*01:01	26.1	1
SLMASSPTSI	HLA-B*14:02	21.6	0
AAPPVAPA	HLA-A*02:06	27.1	1
SRYLGKITA	HLA-B*39:06	10.1	1
DLEALKKETI	HLA-A*02:06	105.8	0
SLQEEIAFL	HLA-A*02:01	892.3	1
LQDSVDFSL	HLA-A*02:01	892.3	1
ILHNGAYSL	HLA-A*02:01	63.8	1
YVASYLLAA	HLA-A*02:06	2059.1	0
AAFVNQHLC	HLA-A*02:01	12.0	0
ALCRWGLLL	HLA-A*02:02	63.8	0
QLLQANPIL	HLA-A*68:02	122.0	0
FLGMESCGI	HLA-A*68:02	7818.9	1
NLRETNLDSL	HLA-A*02:02	892.3	1
ALKRAQSEL	HLA-A*68:02	86.7	0
LLQSKNAGAV	HLA-A*02:03	265.1	1
GLRALRETL	HLA-A*02:06	86.7	0
VMAGVGSPYV	HLA-A*02:06	63.8	1
ATVGIMIGV	HLA-A*02:01	920.3	1
RTFHIFYYL	HLA-A*02:02	122.0	1
YLWWVNNQSL	HLA-A*68:02	920.3	1
RREAEDLQVG	HLA-A*02:01	12.0	0
FQILHDRFF	HLA-B*51:01	5.4	0
SHLVEALYL	HLA-A*02:01	12.0	0
ILDLISESPI	HLA-A*02:03	265.1	1
LTINKEEAL	HLA-A*02:01	93.1	0
QLMAEKLQL	HLA-A*02:03	122.0	1
CQLAKTCPV	HLA-A*68:02	27.1	0
MPNQAQMRI	HLA-B*54:01	63.8	1
SHVAVENAL	HLA-B*39:01	80.2	1
QLFEDNYAL	HLA-A*02:01	63.8	1
ELMESRMRI	HLA-A*02:03	14.0	1
GFFYTPKTR	HLA-A*02:01	12.0	0
HMSEFMECNL	HLA-A*68:02	86.7	1
MVRVLTVIKEY	HLA-B*51:01	5.4	0
DLKDQIAQL	HLA-A*02:06	14.0	0
FVFDRPLPV	HLA-A*02:01	86.7	0
TLKYPIEHGI	HLA-A*02:01	7818.9	1
LPSCPTNFCIF	HLA-B*58:01	2.1	0
ELQAALARV	HLA-A*68:02	122.0	1
DLENRCQSL	HLA-A*02:03	14.0	0
DLKITDVII	HLA-A*02:06	122.0	1
KLQVELDNV	HLA-A*68:02	122.0	0
RQSSGSSSSGF	HLA-A*31:01	23.9	0
PLNDNIATL	HLA-A*02:03	122.0	1
AMYVAIQAVL	HLA-A*68:02	7818.9	1
ETLEEITGY	HLA-A*01:01	63.8	1
IKTSPKANKE	HLA-A*03:01	11.4	0
SLQPLALEG	HLA-A*02:01	12.0	0
HLEEERDLKI	HLA-A*02:01	122.0	0
FPHTELANL	HLA-A*31:01	5.4	0
ELVKHGLRAL	HLA-A*68:02	86.7	0
TLRNTNPNFV	HLA-A*02:06	122.0	0
ILHNGAYSL	HLA-A*02:02	63.8	1
IVDCLTEMYY	HLA-B*58:01	5.4	0
KTRREAEDL	HLA-A*02:01	12.0	0
VPLAHSSSA	HLA-B*07:02	1.3	1
FMECNLNEL	HLA-A*68:02	86.7	1
KLGGGQYGE	HLA-A*30:01	93.1	0
KVIQYLAYV	HLA-A*02:02	122.0	1
AGSLQPLAL	HLA-A*02:01	12.0	0
GLRALRETL	HLA-A*68:02	86.7	0
DLNSFEQLCI	HLA-A*02:03	122.0	0
DLTTKNVSI	HLA-A*68:02	86.7	0
QLFNHTMFI	HLA-A*68:02	122.0	1
GMGQKDSYV	HLA-A*02:02	7818.9	1
ELEKSKRAL	HLA-A*02:06	122.0	0
PVAIKTSPKA	HLA-A*03:01	11.4	0
YLEPGPVTA	HLA-A*02:01	1.3	1
KIYEGQVEV	HLA-B*57:01	1364.1	1
FYTPKTRREA	HLA-A*02:01	12.0	0
VLYGPDTPI	HLA-A*02:03	920.3	1
KRYEGLTQR	HLA-A*24:02	27.5	0
HLSWEWNLSI	HLA-A*02:02	105.8	1
LALWGPDPA	HLA-A*02:01	12.0	0
ELWKDVDRI	HLA-A*02:01	122.0	1
IKTSPKANK	HLA-A*11:01	11.4	0
RMFRWLVLRI	HLA-A*02:02	122.0	1
RAKLLGAEEK	HLA-A*03:01	11.4	0
SIISAVVGI	HLA-A*02:01	63.8	1
ARDPHSGHFV	HLA-A*02:01	58.6	0
ELVKHGLRAL	HLA-A*02:06	86.7	0
ALCRWGLLL	HLA-A*02:06	63.8	0
ILLAELEQL	HLA-A*02:03	892.3	1
GLIYTYSGL	HLA-A*02:01	122.0	1
ILKNSQGEEV	HLA-A*02:03	14.0	1
VLMIKALEL	HLA-A*02:02	122.0	1
YLYVDKNFI	HLA-A*02:01	122.0	1
ELTCLNEASV	HLA-A*02:06	122.0	1
SLMASSPTSI	HLA-A*01:01	21.6	0
DLKDLEAHI	HLA-A*68:02	122.0	0
VLYGPDAPTI	HLA-A*02:01	920.3	1
KLEMDLKDL	HLA-A*02:02	122.0	1
KLRNWQWWRL	HLA-A*02:01	122.0	1
ELEALKTEL	HLA-A*02:03	122.0	0
YPDPVIKV	HLA-B*44:03	208.0	0
TPAEVSIVV	HLA-B*07:02	1.3	1
LLLDDSLVSI	HLA-A*02:01	324.6	1
YLLSGAGEHL	HLA-A*02:03	122.0	1
TPAEVSIVV	HLA-B*35:01	1.3	1
ELFARSSDPR	HLA-B*53:01	5.4	0
ELFARSSDPR	HLA-A*01:01	5.4	0
ILDEAYVMA	HLA-A*02:01	63.8	1
KLREYEAAL	HLA-A*02:01	14.0	1
KLEEEQIIL	HLA-A*68:02	122.0	0
AMYVAIQAV	HLA-A*02:06	7818.9	1
VKIPVAIKT	HLA-A*02:01	11.4	0
KELEGILLP	HLA-B*44:03	154.5	1
TLRNTNPNFV	HLA-A*02:03	122.0	1
VGQVELGGG	HLA-A*02:01	12.0	0
DLGEELEAL	HLA-A*02:01	122.0	0
IPVAIKTS	HLA-A*03:01	11.4	0
YTYSGLFCV	HLA-A*02:02	122.0	1
FQILHDRFF	HLA-A*68:02	5.4	0
AMYVAIQAV	HLA-A*68:02	7818.9	1
KIPVAIKTS	HLA-A*11:01	11.4	0
LPSCPTNFCIF	HLA-B*44:03	2.1	0
DLTDYLMKIL	HLA-A*02:03	7818.9	0
ELEKTRRKL	HLA-A*02:03	122.0	0
ALKRAQSEL	HLA-A*02:06	86.7	0
RQISQDVKL	HLA-A*02:01	7.1	1
FLGGNEVGKTY	HLA-A*01:01	2.2	1
GLLRVISGV	HLA-A*68:02	122.0	0
QPLALEGSLQ	HLA-A*02:01	12.0	0
ILEDQNCKL	HLA-A*02:06	122.0	0
EMMAKEEELV	HLA-A*68:02	122.0	1
GSLQPLALE	HLA-A*02:01	12.0	0
GLSQRHEEKV	HLA-A*02:06	122.0	0
YTYSGLFCV	HLA-A*02:02	122.0	1
KMQQNIQEL	HLA-A*02:06	122.0	1
GLSQRHEEKV	HLA-A*02:03	122.0	1
HLEEERDLKI	HLA-A*68:02	122.0	0
YFYYNAFHWAI	HLA-A*11:01	2.1	0
YLLSGAGEHL	HLA-A*02:03	122.0	1
KRYEGLTQR	HLA-A*11:01	27.5	0
YMIMVKCWMI	HLA-A*02:03	63.8	1
ELVKVREKQL	HLA-A*68:02	122.0	1
ILHVDNHIGI	HLA-A*02:01	86.7	1
SLSEKTVLL	HLA-A*02:01	250.2	1
NMKEEMARHL	HLA-A*02:03	892.3	1
VPLAHSSSA	HLA-B*53:01	1.3	0
PLPVSRLVSL	HLA-A*02:03	86.7	1
FPPEGVSIW	HLA-B*54:01	3.4	1
KLRRGDLPFV	HLA-A*02:03	122.0	1
ILDSVGIEA	HLA-A*02:01	2059.1	1
GSLQKRGIV	HLA-A*02:01	12.0	1
ILDSVGIEA	HLA-A*02:02	2059.1	1
RMQKEITAL	HLA-A*68:02	7818.9	0
KVVNPLFEK	HLA-A*03:01	1625.7	1
AMITDLEERL	HLA-A*02:02	122.0	1
TPAEVSIVV	HLA-B*54:01	1.3	1
SLSTFQQMWI	HLA-A*02:03	7818.9	1
GPGAGSLQPLAL	HLA-B*53:01	12.0	1
VMAGVGSPYV	HLA-A*02:03	63.8	1
SLSSQLSNL	HLA-A*02:06	14.0	1
VVFGILIKR	HLA-A*03:01	63.8	1
LLLEAGALV	HLA-A*02:01	7.2	1
KLRRGDLPFV	HLA-A*02:01	122.0	1
AAAFVNQHLC	HLA-A*02:01	12.0	0
VLYGPDTPI	HLA-A*02:01	920.3	1
SIRDGVRAY	HLA-B*58:01	26.0	0
MVRVLTVIKEY	HLA-B*37:01	5.4	0
DLKDLEAHI	HLA-A*02:06	122.0	0
GLLRVISGV	HLA-A*02:03	122.0	1
QLMPYGCLL	HLA-A*02:01	63.8	1
QLERQNKEL	HLA-A*02:06	122.0	0
VLKAGQTVTI	HLA-A*02:06	14.0	1
KLGGGQYGE	HLA-A*11:01	93.1	0
KLQVELDNV	HLA-A*02:03	122.0	1
YFYYNAFHWAI	HLA-B*44:03	2.1	0
ALCRWGLLL	HLA-A*02:02	63.8	0
AIKTSPKA	HLA-A*02:01	11.4	0
YLLSGAGEHL	HLA-A*02:06	122.0	1
KIFGSLAFL	HLA-A*68:02	63.8	1
QLAKKEEEL	HLA-A*02:06	122.0	0
FLEQQNKILL	HLA-A*02:03	892.3	1
VLDQLRCNGV	HLA-A*02:06	122.0	1
DAQRLHYYR	HLA-A*33:03	29.0	1
YTYSGLFCV	HLA-A*02:06	122.0	1
ELMESRMRI	HLA-A*02:01	14.0	1
DLFGIWSKV	HLA-A*02:01	3.4	1
ELADARRAL	HLA-A*68:02	14.0	1
KVADVDLAVPV	HLA-B*14:02	6.0	0
QLEELEDEL	HLA-A*02:02	122.0	1
HVKITDFGL	HLA-A*30:01	11.4	0
YPDPVIKV	HLA-B*14:02	208.0	0
SLSTFQQMWI	HLA-A*02:01	7818.9	1
KLLEGEESRI	HLA-A*02:03	892.3	1
ALRTDYNASV	HLA-A*02:01	265.1	1
SLSTFQQMWI	HLA-A*68:02	7818.9	1
ELPDGQVITI	HLA-A*02:01	7818.9	1
DLLNVKMAL	HLA-A*02:06	892.3	1
ETVSEESNV	HLA-A*68:02	1083.0	1
TIWAANAGV	HLA-A*02:03	14.0	1
DLYEEEMREL	HLA-A*02:03	892.3	1
LLRVISGVL	HLA-A*02:03	122.0	1
NLYRIGQSKV	HLA-A*02:02	122.0	1
WLVLRINKAL	HLA-A*02:01	122.0	1
KLAKEKKLL	HLA-A*68:02	122.0	0
ALALEEKRRL	HLA-A*02:02	122.0	1
SYMMDDLELI	HLA-B*37:01	5.4	0
RMPEAAPPV	HLA-A*02:01	27.1	1
HMSEFMECNL	HLA-A*02:03	86.7	1
ALEAKIAQL	HLA-A*02:06	122.0	1
KLQEMEGTV	HLA-A*68:02	122.0	1
AAPLILSRI	HLA-A*02:01	2.2	0
TITDQVPFSV	HLA-A*02:01	1.3	1
KLQEMEGTV	HLA-A*02:06	122.0	1
SLQEEIAFL	HLA-A*02:03	892.3	1
DLLVSGSNV	HLA-A*02:01	7.2	0
FLEQQNKILL	HLA-A*02:02	892.3	1
DLTAALRDV	HLA-A*02:03	892.3	1
YMIMVKCWMI	HLA-A*02:01	63.8	1
LQDSVDFSL	HLA-A*68:02	892.3	1
ALNKMFCQL	HLA-A*68:02	27.1	0
RAKLLGAEEK	HLA-A*33:01	11.4	0
ELRLLIHQSL	HLA-A*02:03	265.1	1
SLPLPNFSSL	HLA-A*02:03	892.3	1
DLERKVESL	HLA-A*02:02	892.3	1
IPEPEGPDA	HLA-B*53:01	1.3	0
ATGFKQSSKAL	HLA-A*02:01	93.1	0
KVKIPVAIKT	HLA-A*11:01	11.4	0
QIIGYVIGT	HLA-A*02:02	920.3	1
KLQKDLEGL	HLA-A*02:03	122.0	1
GQVELGGGP	HLA-A*02:01	12.0	0
RLQQELDDLL	HLA-A*02:02	122.0	1
GMGQKDSYV	HLA-A*02:06	7818.9	0
ELANEVKVLL	HLA-A*02:06	122.0	0
EVKESPFFR	HLA-A*33:03	53.8	1
FMECNLNELV	HLA-A*02:01	86.7	1
MMAKEEELV	HLA-A*02:01	122.0	1
PLTINKEEAL	HLA-A*02:01	93.1	0
IVDCLTEMYY	HLA-B*51:01	5.4	0
RMFRWLVLRI	HLA-A*02:01	122.0	1
SHETVTIEL	HLA-B*38:01	45.6	1
ITLEDSSGNLL	HLA-A*02:03	27.1	1
VAIKTSPKAN	HLA-A*02:01	11.4	0
LLQEENRQKL	HLA-A*02:01	122.0	1
EMPPHIYAI	HLA-A*68:02	122.0	1
IPEPEGPDA	HLA-B*54:01	1.3	0
PDPAAAFVN	HLA-A*02:01	12.0	0
QIIGYVIGT	HLA-A*02:06	920.3	1
KLPGLLSRDL	HLA-A*02:01	16.7	0
RLRSSVPGV	HLA-A*02:01	892.3	1
ELANEVKVL	HLA-A*02:03	122.0	1
KVIQYLAYV	HLA-A*68:02	122.0	1
ELFARSSDPR	HLA-B*35:01	5.4	0
EMETLQSQL	HLA-A*02:03	122.0	0
QLAKKEEEL	HLA-A*68:02	122.0	0
YLLEKSRAI	HLA-A*68:02	122.0	0
VNQHLCGSHL	HLA-A*02:01	12.0	0
ELVKVREKQL	HLA-A*02:06	122.0	0
ELVENGKKV	HLA-A*02:06	122.0	0
KVADVDLAVPV	HLA-A*29:02	6.0	0
ALEGSLQKR	HLA-A*02:01	12.0	0
SYMMDDLELI	HLA-B*58:01	5.4	0
VLRENTSPK	HLA-A*33:01	63.8	1
LQDSVDFSL	HLA-A*02:03	892.3	1
DLTAALRDV	HLA-A*02:06	892.3	0
HLYQGCQVV	HLA-A*02:03	63.8	1
ELNGKNIEDV	HLA-A*68:02	2059.1	0
WLMKNMDPL	HLA-A*02:01	122.0	1
LYLVCGERG	HLA-A*02:01	12.0	1
RLEARIAQL	HLA-A*02:02	122.0	1
LLQSKNAGAV	HLA-A*02:02	265.1	1
ELANEVKVLL	HLA-A*02:02	122.0	1
SLIGSKTQI	HLA-A*02:01	86.7	1
LLQDSVDFSL	HLA-A*02:03	892.3	1
VKIPVAIKTS	HLA-A*02:01	11.4	0
IPEPEGPDA	HLA-B*07:02	1.3	0
VLYGPDTPI	HLA-A*02:02	920.3	1
GRAKLLGAEEK	HLA-A*02:01	11.4	0
FGLAKLLGA	HLA-A*68:01	11.4	0
SLYASSPGGV	HLA-A*02:06	892.3	1
YMIDPSGVSY	HLA-B*57:01	72.0	0
HLSWEWNLSI	HLA-A*02:06	105.8	1
FLKKLHEEEI	HLA-A*68:02	892.3	0
KTCPVQLWV	HLA-A*02:01	27.1	1
ELMESRMRI	HLA-A*68:02	14.0	1
TLPSWATEDT	HLA-A*02:07	3.4	0
FVFDRPLPV	HLA-A*68:02	86.7	1
KVIQYLAYV	HLA-A*68:02	122.0	1
KLEGDSTDL	HLA-A*02:01	122.0	1
RLDLAGRDL	HLA-A*02:01	7818.9	1
IMIGVLVGV	HLA-A*02:06	920.3	1
GLKSKTHAV	HLA-A*02:01	86.7	0
LLALLALWG	HLA-A*02:01	12.0	0
RMFRWLVLRI	HLA-A*02:02	122.0	1
FVFDRPVHR	HLA-A*33:03	14.7	1
ILLAELEQL	HLA-A*68:02	892.3	0
ILHNGAYSL	HLA-A*02:06	63.8	1
EMMAKEEELV	HLA-A*02:03	122.0	1
SLSTKLKQV	HLA-A*02:01	122.0	1
ELFARSSDPR	HLA-B*07:02	5.4	0
TINKEEALQR	HLA-A*03:01	93.1	0
ELFARSSDPR	HLA-A*24:02	5.4	0
HLREYQDLL	HLA-A*02:02	892.3	1
FIKDGSSTY	HLA-B*57:01	13.8	0
ALRPSTSRSL	HLA-A*02:02	892.3	1
EMKTQLEEL	HLA-A*02:03	122.0	1
RLFTKVKPLL	HLA-A*02:01	122.0	1
CLTSTVQLV	HLA-A*02:03	63.8	1
LLGRNSFEV	HLA-A*02:01	27.1	1
ALKRAQSEL	HLA-A*02:02	86.7	1
EMREQHDAQV	HLA-A*02:03	14.0	1
PLEGSEDRII	HLA-A*02:06	265.1	0
KLQVELDNV	HLA-A*02:01	122.0	1
ELWKDVDRII	HLA-A*02:03	122.0	0
MMAKEEELV	HLA-A*68:02	122.0	1
KTCPVQLWV	HLA-A*68:02	27.1	0
QLAKLMATL	HLA-A*02:06	122.0	1
GLRALRETL	HLA-A*02:02	86.7	1
ILDSVGIEA	HLA-A*02:01	2059.1	1
GSSDFQVHFLK	HLA-B*35:01	5.4	0
RAKLLGAEEK	HLA-A*11:01	11.4	0
EMDKDDESL	HLA-A*02:01	105.8	1
ILKNSQGEEV	HLA-A*02:02	14.0	1
LPTSHPKIV	HLA-B*07:02	3.7	1
ALPHAILRL	HLA-A*02:03	7818.9	1
YVASYLLAAL	HLA-A*02:06	2059.1	1
IKTSPKAN	HLA-A*02:01	11.4	0
KLQVELDNV	HLA-A*02:01	122.0	1
CLALSDLLV	HLA-A*02:01	7.2	1
EGSLQKRGIV	HLA-A*02:01	12.0	0
GLDLQPCIDL	HLA-A*02:03	122.0	0
RLQQELDDL	HLA-A*02:02	122.0	1
FMECNLNELV	HLA-A*02:06	86.7	0
RWGLLLALL	HLA-A*24:02	63.8	1
KLQEMEGTV	HLA-A*68:02	122.0	1
HMSEFMECNL	HLA-A*02:01	86.7	1
LLCLVVFFL	HLA-A*02:01	7.2	1
HLEEERDLKI	HLA-A*02:06	122.0	0
GERGFFYTP	HLA-A*02:01	12.0	0
FVFDRPLPV	HLA-A*02:03	86.7	1
KVIQYLAYV	HLA-A*02:06	122.0	1
ERLKELLRA	HLA-B*39:06	55.7	1
LLTFWNPPT	HLA-A*02:01	920.3	1
DLGEELEAL	HLA-A*02:03	122.0	0
QLFNHTMFI	HLA-A*02:02	122.0	1
VLIGGKPDRV	HLA-A*02:03	265.1	1
AELLNIPFLY	HLA-B*44:03	280.1	1
LPHSSSHWL	HLA-B*07:02	1.3	1
LLGRNSFEV	HLA-A*24:02	27.1	0
RRFFPYYV	HLA-B*27:05	176.1	1
SYMMDDLELI	HLA-B*35:01	5.4	0
AMYVAIQAVL	HLA-A*02:03	7818.9	0
QLLQANPIL	HLA-A*02:06	122.0	1
SLIGSKTQI	HLA-A*68:02	86.7	0
FLSNGHVTI	HLA-A*02:01	122.0	1
LLPENNVLSPL	HLA-A*02:03	27.1	1
ELRSKREQEV	HLA-A*68:02	122.0	1
SLSSQLSNL	HLA-A*02:06	14.0	1
VLKEGSEYRV	HLA-A*02:02	105.8	1
NLRETNLDSL	HLA-A*68:02	892.3	1
SLNLRETNL	HLA-A*02:06	892.3	1
EALYLVCGE	HLA-A*02:01	12.0	1
ILDLISESPI	HLA-A*02:03	265.1	1
LVKSPNHVK	HLA-A*31:01	63.8	1
CGSHLVEALY	HLA-A*02:01	12.0	1
NLAEDIMRL	HLA-A*02:01	892.3	1
VLMIKALEL	HLA-A*02:01	122.0	1
GLKALYETEL	HLA-A*02:03	14.0	1
HLREYQDLL	HLA-A*02:06	892.3	0
DLKITDVII	HLA-A*02:02	122.0	0
DMKKKMEDSV	HLA-A*68:02	122.0	0
ELQATEDAKL	HLA-A*02:02	122.0	1
EMPPHIYAI	HLA-A*68:02	122.0	1
VLMIKALEL	HLA-A*02:03	122.0	1
PLTSIISAV	HLA-A*02:01	63.8	1
LVCGERGFFY	HLA-A*01:01	12.0	0
SLVENALVV	HLA-A*02:01	7.2	1
ELAAHQKKIL	HLA-A*02:06	86.7	0
QLAKLMATL	HLA-A*68:02	122.0	1
ELNGKNIEDV	HLA-A*02:03	2059.1	1
ALALEEKRRL	HLA-A*68:02	122.0	0
SLADTNSLAV	HLA-A*02:01	1.3	1
EVYEGVWKK	HLA-A*68:01	93.1	1
DLKDLEAHI	HLA-A*02:02	122.0	0
IISAVVGILL	HLA-A*02:01	63.8	1
PLNDNIATLL	HLA-A*02:06	122.0	0
KIPVAIKTSPK	HLA-A*02:01	11.4	0
KLEGDSTDL	HLA-A*68:02	122.0	1
EDLQVGQVE	HLA-A*02:01	12.0	0
IPSYKKLIM	HLA-B*35:01	3.4	1
FLEQQNKIL	HLA-A*68:02	892.3	0
KVADVDLAVPV	HLA-A*01:01	6.0	0
SHLVEALYL	HLA-B*39:06	12.0	1
LLGRNSFEV	HLA-A*01:01	27.1	0
MALWMRLLPL	HLA-A*02:01	12.0	1
KTSPKANKEIL	HLA-A*03:01	11.4	0
RLKQLKRQL	HLA-A*02:02	122.0	0
SLQPLALEG	HLA-A*02:01	12.0	0
KLLEGEESRI	HLA-A*02:02	892.3	1
ALRTDYNASV	HLA-A*02:03	265.1	1
FYTPKTRREA	HLA-A*02:01	12.0	0
PLEGSEDRII	HLA-A*68:02	265.1	0
FFYTPKTRR	HLA-A*02:01	12.0	0
SYMMDDLELI	HLA-A*01:01	5.4	0
LLHQSSDKFV	HLA-A*02:02	122.0	1
KVKIPVAIKTS	HLA-A*02:01	11.4	0
ELFARSSDPR	HLA-B*58:01	5.4	0
VLDQLRCNGV	HLA-A*68:02	122.0	0
YTYSGLFCVV	HLA-A*68:02	122.0	1
YPDPVIKV	HLA-B*53:01	208.0	0
LVCGERGFFY	HLA-A*02:01	12.0	0
GLTADARLL	HLA-A*68:02	86.7	0
VKIPVAIKTSP	HLA-A*03:01	11.4	0
NLAEDIMRL	HLA-A*02:03	892.3	1
SLMASSPTSI	HLA-A*11:01	21.6	0
NLPIYSEEIV	HLA-A*02:02	122.0	1
FQILHDRFF	HLA-B*53:01	5.4	0
LLGRNSFEV	HLA-A*02:01	27.1	1
EMVELRILL	HLA-A*02:03	265.1	1
YTPKTRREAE	HLA-A*02:01	12.0	0
EMMAKEEEL	HLA-A*02:06	122.0	0
NLPIYSEEI	HLA-A*68:02	122.0	1
PLALEGSLQ	HLA-A*02:01	12.0	0
GMFRTVGQL	HLA-A*02:02	122.0	1
HPQKVTKFM	HLA-B*51:01	2.2	1
LLEGEEERL	HLA-A*02:06	14.0	0
KLLEGEEERL	HLA-A*68:02	14.0	0
SYMMDDLELI	HLA-B*40:02	5.4	0
ILDTAGQEEY	HLA-A*01:01	26.1	1
RREAEDLQV	HLA-A*02:01	12.0	0
RMQKEITAL	HLA-A*68:02	7818.9	1
ELFARSSDPR	HLA-B*08:01	5.4	0
QLMAEKLQL	HLA-A*02:02	122.0	1
SLQPLALEG	HLA-A*03:01	12.0	0
ELFARSSDPR	HLA-B*37:01	5.4	0
LLSGAGEHL	HLA-A*02:01	122.0	1
NLPIYSEEI	HLA-A*02:03	122.0	1
SLIGSKTQI	HLA-A*02:06	86.7	0
RLMKQDFSV	HLA-A*02:01	1.3	1
DLKDLEAHI	HLA-A*02:03	122.0	0
YMIDPSGVSY	HLA-B*58:01	72.0	1
EALYLVCGER	HLA-A*02:01	12.0	0
SPSCPLERF	HLA-B*07:02	3.4	1
KLKKLEEEQI	HLA-A*68:02	122.0	0
SLNLRETNL	HLA-A*02:01	892.3	1
FFYTPKTRRE	HLA-A*02:01	12.0	0
RQSSGSSSSGF	HLA-B*07:02	23.9	0
SLETENSAL	HLA-A*02:03	14.0	0
VVLGVVFGI	HLA-A*02:06	63.8	1
KLRNWQWWRL	HLA-A*02:03	122.0	1
MVRVLTVIKEY	HLA-B*08:01	5.4	0
CCTSICSLY	HLA-A*02:01	12.0	0
SLQKRGIVE	HLA-A*02:01	12.0	1
KALQRPVSDF	HLA-A*24:02	93.1	0
DLQVGQVELG	HLA-A*02:01	12.0	0
DLNGAQIKL	HLA-A*02:03	14.0	0
GRAKLLGAEEK	HLA-A*33:01	11.4	0
QLTNDKARV	HLA-A*02:01	892.3	1
ALKRAQSEL	HLA-A*02:03	86.7	1
PLNDNIATLL	HLA-A*68:02	122.0	0
HVKITDFGL	HLA-A*11:01	11.4	0
ALTGTEKLI	HLA-A*02:01	71.3	0
RLRSSVPGV	HLA-A*02:06	892.3	1
FMECNLNEL	HLA-A*02:02	86.7	1
ALIHHNTHL	HLA-A*02:01	63.8	1
TLRNTNPNFV	HLA-A*68:02	122.0	1
AMNREVSSL	HLA-A*02:01	122.0	1
QLFNHTMFI	HLA-A*02:06	122.0	1
YFYYNAFHWAI	HLA-B*40:02	2.1	0
RLQQELDDL	HLA-A*02:03	122.0	1
QLNDYEQLL	HLA-A*02:06	14.0	1
IVDCLTEMYY	HLA-B*37:01	5.4	0
RLRSSVPGV	HLA-A*02:03	892.3	1
ERGFFYTPK	HLA-A*03:01	12.0	0
ILDSVGIEA	HLA-A*02:03	2059.1	1
GLAANQTGA	HLA-A*02:01	7.2	1
AGSLQPLALE	HLA-A*02:01	12.0	0
LLGRNSFEV	HLA-A*02:01	27.1	1
GLTADARLL	HLA-A*02:06	86.7	1
KTRREAEDL	HLA-A*02:01	12.0	0
QLLQANPIL	HLA-A*02:03	122.0	1
ASFDKAKLK	HLA-A*03:01	2897.8	1
PLEGSEDRII	HLA-A*02:01	265.1	0
ELNGKNIEDV	HLA-A*02:02	2059.1	1
LLDGTATLRL	HLA-A*02:01	1.3	1
HPQKVTKFM	HLA-B*07:02	2.2	1
GSSDFQVHFLK	HLA-B*44:03	5.4	0
ELANEVKVL	HLA-A*02:06	122.0	0
KLKSMEAEMI	HLA-A*68:02	122.0	0
LQVGQVELGG	HLA-A*02:01	12.0	0
SPSVDKARAEL	HLA-A*02:01	21.6	0
SLNLRETNL	HLA-A*02:03	892.3	1
GLDLQPCIDL	HLA-A*02:02	122.0	1
LLTFWNPPT	HLA-A*68:02	920.3	0
ALDGGNKHFL	HLA-A*02:01	1.3	1
GLRALRETL	HLA-A*02:06	86.7	0
EVYEGVWKK	HLA-A*33:01	93.1	1
ELTCLNEASV	HLA-A*02:02	122.0	1
QLTNDKARV	HLA-A*68:02	892.3	1
QCCTSICSLY	HLA-A*02:01	12.0	0
QLEELEDEL	HLA-A*68:02	122.0	1
CQLAKTCPV	HLA-A*02:01	27.1	1
KVLRENTSPK	HLA-A*03:01	63.8	1
QLLQANPIL	HLA-A*02:01	122.0	1
EMPPHIYAI	HLA-A*02:01	122.0	1
SLQEEIAFL	HLA-A*02:02	892.3	1
QLLQANPIL	HLA-A*02:02	122.0	1
ELADARRAL	HLA-A*02:03	14.0	0
RLDLAGRDL	HLA-A*02:02	7818.9	1
VLMIKALEL	HLA-A*68:02	122.0	1
NLRETNLDSL	HLA-A*02:03	892.3	1
VCGERGFFYT	HLA-A*02:01	12.0	0
DLQPCIDLI	HLA-A*02:01	122.0	0
TRREAEDLQ	HLA-A*02:01	12.0	0
VCGERGFFYT	HLA-A*02:01	12.0	0
FQILHDRFF	HLA-B*08:01	5.4	0
DLNGAQIKL	HLA-A*02:02	14.0	1
DLTTKNVSI	HLA-A*02:01	86.7	1
QQITQTEV	HLA-B*52:01	29.5	0
SLLPAIVEL	HLA-B*07:02	13.8	0
KVADVDLAVPV	HLA-B*08:01	6.0	0
WMRLLPLLA	HLA-B*39:01	12.0	1
ALKGTNESL	HLA-A*02:02	892.3	1
SLIGSKTQI	HLA-A*02:02	86.7	1
AMYVAIQAVL	HLA-A*02:06	7818.9	1
SLIKYKKTL	HLA-A*02:03	105.8	1
VLIGGKPDRV	HLA-A*02:06	265.1	1
QLGLAANQT	HLA-A*02:01	7.2	0
FLEQQNKILL	HLA-A*02:01	892.3	1
AFVNQHLCG	HLA-A*02:01	12.0	0
GLKSKTHAVL	HLA-A*02:06	86.7	1
KSNGTIIHV	HLA-B*57:01	1.6	1
QLPLESDAV	HLA-A*02:06	265.1	1
KLLEGEEERL	HLA-A*02:02	14.0	1
MMAKEEELV	HLA-A*02:01	122.0	1
QLQDTQELL	HLA-A*02:02	122.0	1
ILLGIFFLC	HLA-A*02:01	7.2	1
AMNREVSSL	HLA-A*02:06	122.0	1
KLRRGDLPFV	HLA-A*68:02	122.0	0
YTYSGLFCV	HLA-A*02:01	122.0	1
SLTCEVDAL	HLA-A*02:01	892.3	1
VCGERGFFYT	HLA-B*08:01	12.0	0
TTTEHRFFR	HLA-A*33:03	25.0	1
ELDSNLYRI	HLA-A*02:01	122.0	1
LVKSPNHVK	HLA-A*03:01	63.8	1
ELNDRLAVYI	HLA-A*02:03	14.0	1
VPLSEDQLL	HLA-B*53:01	3.4	1
ALCRWGLLLA	HLA-A*02:01	63.8	1
YLSGANLNL	HLA-A*02:03	920.3	1
QLYKEQLAKL	HLA-A*68:02	122.0	0
MVRVLTVIKEY	HLA-A*03:01	5.4	0
AAPPVAPA	HLA-A*02:01	27.1	1
QLEELEDEL	HLA-A*02:06	122.0	0
FFYTPKTRR	HLA-A*02:01	12.0	0
GLIYTYSGL	HLA-A*68:02	122.0	1
ELMESRMRI	HLA-A*02:06	14.0	1
MMQDREDQSI	HLA-A*68:02	122.0	1
NLPIYSEEIV	HLA-A*68:02	122.0	1
PLSPTRLSRL	HLA-A*02:06	14.0	0
QLLDVKLAL	HLA-A*02:01	14.0	1
ITLEDSSGNLL	HLA-A*02:06	27.1	1
ELQAQIAEL	HLA-A*02:02	122.0	1
YLLSGAGEHL	HLA-A*68:02	122.0	0
SMEAEMIQL	HLA-A*02:01	122.0	1
LLQSKNAGAV	HLA-A*68:02	265.1	0
MRLLPLLALL	HLA-A*02:01	12.0	0
DLTDYLMKI	HLA-A*02:02	7818.9	1
GSLQPLALEG	HLA-A*02:01	12.0	0
ELVENGKKV	HLA-A*68:02	122.0	0
LPFRNCPRF	HLA-B*53:01	3.4	1
NQHLCGSHLV	HLA-A*02:01	12.0	0
ILHNGAYSL	HLA-A*02:03	63.8	1
DLERKVESL	HLA-A*02:06	892.3	1
AEDLQVGQVE	HLA-A*02:01	12.0	0
PLNDNIATL	HLA-A*68:02	122.0	0
ELFARSSDPR	HLA-B*44:03	5.4	0
VLMIKALEL	HLA-A*02:01	122.0	1
DLTGDLEAL	HLA-A*68:02	105.8	0
YPDPVIKV	HLA-A*31:01	208.0	0
KTSPKANKE	HLA-A*11:01	11.4	0
ELRSKREQEV	HLA-A*02:03	122.0	0
PLNDNIATL	HLA-A*02:02	122.0	1
EMPPHIYAI	HLA-A*02:03	122.0	1
PLPVSRLVSL	HLA-A*02:03	86.7	0
IMIGVLVGV	HLA-A*02:02	920.3	1
GSSDFQVHFLK	HLA-B*14:02	5.4	0
RTFHIFYYL	HLA-A*68:02	122.0	1
GSLQKRGIVE	HLA-A*02:01	12.0	0
LLQDSVDFSL	HLA-A*02:02	892.3	1
RLEARIAQL	HLA-A*68:02	122.0	0
ILLAELEQL	HLA-A*02:06	892.3	1
KLGGGQYGE	HLA-A*03:01	93.1	0
ELEQTYHAKL	HLA-A*02:02	14.0	1
ITDQVPFSV	HLA-A*02:01	1.3	1
QLAKLMATL	HLA-A*02:06	122.0	1
NRYDGIYKV	HLA-B*39:06	9.9	1
PLLALLALWG	HLA-A*03:01	12.0	0
ALCRWGLLL	HLA-A*02:01	63.8	1
VLRENTSPK	HLA-A*11:01	63.8	1
QLFNHTMFI	HLA-A*68:02	122.0	1
HVKITDFGL	HLA-A*68:01	11.4	0
LLRVISGVL	HLA-A*02:01	122.0	1
RGFFYTPKTR	HLA-A*02:01	12.0	0
QLLDVKLAL	HLA-A*02:01	14.0	1
VLKEGSEYRV	HLA-A*02:03	105.8	1
ILKKIIPTL	HLA-A*02:02	265.1	1
GLKSKTHAV	HLA-A*02:06	86.7	0
RLTAKKQEL	HLA-A*02:01	122.0	0
VLIQRNPQL	HLA-A*02:01	63.8	1
SLSSQLSNL	HLA-A*02:02	14.0	1
SLIKYKKTLL	HLA-A*68:02	105.8	1
CGSHLVEAL	HLA-A*02:01	12.0	0
KTWGQYWQV	HLA-A*02:01	1.3	1
ELQATEDAKL	HLA-A*02:03	122.0	0
ELNDRLAVYI	HLA-A*02:06	14.0	0
ERGFFYTPKT	HLA-A*02:01	12.0	0
LLPENNVLSPL	HLA-A*02:02	27.1	1
RREAEDLQVG	HLA-A*02:01	12.0	0
QLFNHTMFIL	HLA-A*02:03	122.0	1
KLEKTKTRL	HLA-A*02:06	122.0	1
GLLRVISGVL	HLA-A*02:06	122.0	1
YLLEKSRAI	HLA-A*02:01	122.0	1
GLSQRHEEKV	HLA-A*02:02	122.0	1
KMQQNIQEL	HLA-A*02:01	122.0	1
YTYSGLFCV	HLA-A*02:02	122.0	1
DLGEELEAL	HLA-A*68:02	122.0	0
AIKTSPKANKE	HLA-A*02:01	11.4	0
IKTSPKANKE	HLA-A*11:01	11.4	0
YLSGANLNL	HLA-A*02:02	920.3	1
GLAKLLGAEEK	HLA-A*30:01	11.4	0
EGSLQKRGI	HLA-A*02:01	12.0	0
ALRTDYNASV	HLA-A*02:02	265.1	1
MLGTHTMEV	HLA-A*02:01	1.3	1
GLKSKTHAV	HLA-A*02:01	86.7	1
IPEPEGPDA	HLA-B*35:01	1.3	0
FVFDRPLPV	HLA-A*02:03	86.7	1
QMKDCMREL	HLA-A*68:02	122.0	0
VLIQRNPQL	HLA-A*02:01	63.8	1
PLEGSEDRII	HLA-A*02:02	265.1	0
SLIKYKKTL	HLA-A*02:01	105.8	1
EVYEGVWKK	HLA-A*03:01	93.1	0
KLREYEAAL	HLA-A*68:02	14.0	0
ELAAHQKKIL	HLA-A*02:02	86.7	0
YMIDPSGVSY	HLA-A*29:02	72.0	1
LVLMAVLYV	HLA-A*02:01	7.2	1
NLDRSNDKV	HLA-A*02:01	35.3	0
SPSCPLERF	HLA-B*54:01	3.4	0
NLAEDIMRL	HLA-A*02:06	892.3	1
YYYYHRQYR	HLA-A*33:03	211.0	1
LPSCPTNFCIF	HLA-A*31:01	2.1	0
TPAEVSIVV	HLA-B*53:01	1.3	0
FVFDRPLPV	HLA-A*02:01	86.7	0
LLGRNSFEV	HLA-A*03:01	27.1	0
SLAAAKKQL	HLA-A*02:01	14.0	0
IPVAIKTS	HLA-A*02:01	11.4	0
NLYRIGQSKV	HLA-A*02:03	122.0	1
YTKVVHYRK	HLA-A*68:01	2.2	1
ELRENTQTTI	HLA-A*02:06	265.1	0
ELVKHGLRAL	HLA-A*02:03	86.7	1
CGERGFFYTP	HLA-A*02:01	12.0	0
ELANEVKVLL	HLA-A*02:03	122.0	1
HMSEFMECNL	HLA-A*68:02	86.7	0
KLEKTKTRL	HLA-A*02:01	122.0	0
RLFTKVKPLL	HLA-A*02:02	122.0	1
KVKIPVAIKT	HLA-A*02:01	11.4	0
KVADVDLAVPV	HLA-A*31:01	6.0	0
ELDNVTGLL	HLA-A*02:02	122.0	1
RQASIELPSMAV	HLA-A*02:01	42.3	1
STPPPGTRV	HLA-A*02:02	27.1	1
KLRRGDLPFV	HLA-A*68:02	122.0	0
NQHLCGSHL	HLA-A*02:01	12.0	0
GSSDFQVHFLK	HLA-B*51:01	5.4	0
TLPSWATEDT	HLA-A*02:01	3.4	0
SHLVEALYL	HLA-B*38:01	12.0	1
FLGMESCGI	HLA-A*02:06	7818.9	1
ILHVDNHIGI	HLA-A*02:06	86.7	0
EAEDLQVGQ	HLA-A*02:01	12.0	0
ELDSNLYRI	HLA-A*02:06	122.0	1
LYGPDAPTI	HLA-A*24:02	920.3	1
ELCAEAEEL	HLA-A*02:06	122.0	0
YVASYLLAAL	HLA-A*02:03	2059.1	1
KLQEMEGTV	HLA-A*02:03	122.0	1
ELRENTQTTI	HLA-A*02:02	265.1	1
KLEMDLKDL	HLA-A*02:03	122.0	1
SIISAVVGI	HLA-A*02:06	63.8	1
VVGAGGVGK	HLA-A*03:01	26.1	1
NLAEDIMRL	HLA-A*68:02	892.3	1
RQSSGSSSSGF	HLA-B*51:01	23.9	0
RQSSGSSSSGF	HLA-B*44:03	23.9	0
NLNELVKHGL	HLA-A*02:01	86.7	0
STDHIPILY	HLA-A*01:01	69.6	1
SLTCEVDAL	HLA-A*02:06	892.3	1
YLDSGIHSGA	HLA-A*02:01	132.3	1
YLSGANLNL	HLA-A*02:06	920.3	1
VLQRNCAAYL	HLA-A*02:02	122.0	1
ELEEICHDL	HLA-A*68:02	122.0	0
APAYSRAL	HLA-B*07:02	2350.4	1
ALKRAQSEL	HLA-A*02:06	86.7	0
SLMASSPTSI	HLA-B*58:01	21.6	0
SLTCEVDAL	HLA-A*02:03	892.3	1
FLGMESCGI	HLA-A*02:03	7818.9	1
ILDLISESPI	HLA-A*02:06	265.1	1
LAKLLGAEEK	HLA-A*30:01	11.4	0
NMDPLNDNI	HLA-A*02:03	122.0	1
EMDKDDESL	HLA-A*02:03	105.8	1
LLQEENRQKL	HLA-A*68:02	122.0	0
LPFRNCPRF	HLA-B*51:01	3.4	1
RTFHIFYYL	HLA-A*02:01	122.0	1
YTYSGLFCV	HLA-A*02:06	122.0	1
DLTTKNVSI	HLA-A*68:02	86.7	1
ELESQISEL	HLA-A*68:02	122.0	0
SLETENSAL	HLA-A*02:01	14.0	1
QLFNHTMFIL	HLA-A*02:01	122.0	1
QLADETLLKV	HLA-A*02:02	14.0	1
QLERQNKEL	HLA-A*68:02	122.0	0
RQSSGSSSSGF	HLA-A*29:02	23.9	0
VLQRNCAAYL	HLA-A*02:01	122.0	1
KTCPVQLWV	HLA-A*02:06	27.1	1
KIFGSLAFL	HLA-A*02:01	63.8	1
WMRLLPLLA	HLA-B*39:06	12.0	1
VLVKSPNHV	HLA-A*02:01	63.8	0
VLYGPDTPI	HLA-A*02:01	920.3	1
REGSFRVTT	HLA-B*40:02	43.2	1
CPLERFAEL	HLA-B*07:02	3.4	1
IISAVVGILL	HLA-A*02:01	63.8	1
TVAPFNPTV	HLA-B*57:01	10.4	1
HLDMLRHLY	HLA-A*01:01	63.8	1
KLEMDLKDL	HLA-A*68:02	122.0	0
MRLLPLLA	HLA-B*39:01	12.0	1
RILHNGAYSL	HLA-A*02:01	63.8	1
DLNSFEQLCI	HLA-A*02:01	122.0	1
GRAKLLGAEEK	HLA-A*01:01	11.4	0
HMSEFMECNL	HLA-A*02:06	86.7	1
FLEQQNKILL	HLA-A*02:02	892.3	1
SLAGGIIGV	HLA-A*02:02	265.1	1
YLEPGPVTA	HLA-A*02:01	1.3	1
KLRNWQWWRL	HLA-A*02:06	122.0	0
AMLGTHTMEV	HLA-A*02:01	1.3	1
GLLRVISGVL	HLA-A*68:02	122.0	1
ELEALKTEL	HLA-A*02:01	122.0	0
HVKITDFGL	HLA-B*27:05	11.4	0
RLFTKVKPL	HLA-A*02:03	122.0	1
ELRRQVDQL	HLA-A*02:03	892.3	1
PLEGSEDRI	HLA-A*02:06	265.1	0
RLLGSLNST	HLA-A*02:01	7.2	1
DLQPCIDLI	HLA-A*02:02	122.0	1
YMIMVKCWM	HLA-A*02:01	63.8	1
SLSTFQQMWI	HLA-A*02:02	7818.9	1
ELTCLNEASV	HLA-A*02:03	122.0	1
AIKTSPKA	HLA-A*03:01	11.4	0
IMIGVLVGV	HLA-A*02:01	920.3	1
HPQKVTKFM	HLA-B*35:01	2.2	1
YTSDYFISY	HLA-A*01:01	24.2	1
RLEARIAQL	HLA-A*02:03	122.0	1
QHLCGSHLV	HLA-A*02:01	12.0	0
QKRGIVEQC	HLA-A*02:01	12.0	0
ALRPSTSRSL	HLA-A*02:06	892.3	0
KLRNWQWWRL	HLA-A*02:01	122.0	1
YLLSGAGEHL	HLA-A*68:02	122.0	0
PVAIKTSPK	HLA-A*02:01	11.4	0
KMEDSVGCL	HLA-A*68:02	122.0	0
KLRNWQWWRL	HLA-A*68:02	122.0	0
RLAVYIDKV	HLA-A*02:01	14.0	1
VLIGGKPDRV	HLA-A*68:02	265.1	1
KRGIVEQCC	HLA-A*02:01	12.0	0
HLFGYSWYK	HLA-A*31:01	920.3	1
ALLALWGPDP	HLA-A*02:01	12.0	0
MVQNRVFLR	HLA-A*33:03	6.8	1
KLEKTKTRL	HLA-A*68:02	122.0	0
QLERQNKEL	HLA-A*02:01	122.0	0
IPVAIKTSP	HLA-A*03:01	11.4	0
ALAPSTMKI	HLA-A*68:02	7818.9	1
AIKTSPKAN	HLA-A*03:01	11.4	0
GLLRVISGV	HLA-A*02:01	122.0	1
SYIDRLAPR	HLA-A*33:03	42.5	1
AIIDPLIYA	HLA-A*02:01	7.2	1
GLIYTYSGL	HLA-A*68:02	122.0	1
KTSPKANKEI	HLA-A*11:01	11.4	0
GLTADARLL	HLA-A*02:01	86.7	0
ILDKVLVHP	HLA-A*02:01	58.7	1
ALAPSTMKI	HLA-A*02:03	7818.9	1
YPDPVIKV	HLA-A*24:02	208.0	0
KLKNKHEAMI	HLA-A*68:02	122.0	0
GLKGAVTLT	HLA-A*02:01	7.2	1
YTYSGLFCV	HLA-A*68:02	122.0	1
RLQQELDDLL	HLA-A*02:01	122.0	1
QLLDVKLAL	HLA-A*68:02	14.0	1
YLYVDKNFI	HLA-A*02:06	122.0	1
QLNDYEQLL	HLA-A*68:02	14.0	1
YLSGANLNL	HLA-A*02:03	920.3	1
VLMIKALEL	HLA-A*68:02	122.0	1
YTKVVHYRK	HLA-A*03:01	2.2	0
SLEGDLEDL	HLA-A*02:06	14.0	1
ARDPHSGHFV	HLA-A*02:01	58.6	1
ILDIAGFEI	HLA-A*68:02	122.0	1
NMKEEMARHL	HLA-A*02:02	892.3	1
NMDPLNDNI	HLA-A*68:02	122.0	0
KLQEMEGTV	HLA-A*02:03	122.0	1
FLGMESCGI	HLA-A*02:01	7818.9	1
KLLEGEEERL	HLA-A*02:01	14.0	1
LALLALWGP	HLA-A*02:01	12.0	0
FAIEALAKA	HLA-A*02:01	122.0	1
QTKPVVVYR	HLA-A*33:03	2.7	1
KLKDVLLQV	HLA-A*02:06	122.0	1
ILLAELEQL	HLA-A*02:03	892.3	1
KLKKLEEEQI	HLA-A*02:06	122.0	0
ELFARSSDPR	HLA-B*18:01	5.4	0
YLYVDKNFI	HLA-A*02:02	122.0	1
KVIQYLAYV	HLA-A*02:01	122.0	1
ELRELNDRL	HLA-A*68:02	14.0	1
ELLNIPFLY	HLA-A*29:02	280.1	1
IKTSPKANKEI	HLA-A*02:01	11.4	0
ALCRWGLLL	HLA-A*68:02	63.8	0
ALCRWGLLLA	HLA-A*02:01	63.8	1
VLMIKALEL	HLA-A*02:06	122.0	1
RLAVYIDKV	HLA-A*02:06	14.0	1
FAIEALAKA	HLA-A*02:06	122.0	1
EMDKDDESL	HLA-A*02:03	105.8	1
AIKTSPKA	HLA-A*11:01	11.4	0
ELVKVREKQL	HLA-A*02:02	122.0	1
CLTSTVQLV	HLA-A*68:02	63.8	1
AMLGTHTMEV	HLA-A*02:01	1.3	1
KRGIVEQCCT	HLA-A*02:01	12.0	0
YVASYLLAA	HLA-A*02:01	2059.1	0
PLESDAVECL	HLA-A*02:02	265.1	1
FPPEGVSIW	HLA-B*51:01	3.4	1
VMAGVGSPYV	HLA-A*02:01	63.8	1
GLLRVISGVL	HLA-A*02:03	122.0	1
VLIGGKPDRV	HLA-A*02:01	265.1	1
PLNDNIATL	HLA-A*02:06	122.0	0
RLRSSVPGV	HLA-A*68:02	892.3	0
NMKEEMARHL	HLA-A*02:03	892.3	1
KLKDVLLQV	HLA-A*02:03	122.0	1
GPGAGSLQPLAL	HLA-B*54:01	12.0	0
KLKDVLLQV	HLA-A*02:01	122.0	1
ILDEAYVMA	HLA-A*02:01	63.8	1
KLQEMEGTV	HLA-A*68:02	122.0	0
MMQDREDQSI	HLA-A*02:03	122.0	1
AMITDLEERL	HLA-A*68:02	122.0	1
AIKTSPKAN	HLA-A*11:01	11.4	0
SHVAVENAL	HLA-B*38:01	80.2	1
ELVKHGLRAL	HLA-A*02:06	86.7	1
ILKKIIPTL	HLA-A*02:01	265.1	1
EMVELRILL	HLA-A*02:06	265.1	1
MVRVLTVIKEY	HLA-A*24:02	5.4	0
QLERQNKEL	HLA-A*02:02	122.0	1
SLRVLAAGL	HLA-A*02:01	1.3	0
DMEISAYRKL	HLA-A*02:06	14.0	0
ELEEICHDL	HLA-A*02:03	122.0	0
KMNPPKFSKV	HLA-A*02:03	122.0	1
NMKEEMARHL	HLA-A*02:01	892.3	1
LPDGQVIWV	HLA-B*54:01	1.3	1
LLDVPTAAV	HLA-B*07:02	120.9	0
GLIYTYSGL	HLA-A*02:03	122.0	1
ALCRWGLLL	HLA-A*02:03	63.8	1
FMECNLNEL	HLA-A*02:06	86.7	1
ERGFFYTPKT	HLA-A*02:01	12.0	0
EMMAKEEELV	HLA-A*68:02	122.0	1
QLPLESDAV	HLA-A*02:06	265.1	1
QLFNHTMFI	HLA-A*02:03	122.0	1
WLMKNMDPL	HLA-A*68:02	122.0	1
RLNKVISEL	HLA-A*68:02	2059.1	0
ELANEVKVLL	HLA-A*68:02	122.0	1
ALEAKIAQL	HLA-A*02:01	122.0	1
EFFSINAQR	HLA-A*33:03	35.2	1
LAPPQHLIRV	HLA-A*68:02	27.1	0
YLLSGAGEHL	HLA-A*02:01	122.0	1
RLLQETELV	HLA-A*02:01	63.8	1
VLKEGSEYRV	HLA-A*02:03	105.8	1
ILEDQNCKL	HLA-A*02:02	122.0	1
RLKQLKRQL	HLA-A*02:01	122.0	1
SLSTFQQMWI	HLA-A*02:06	7818.9	1
TLRNTNPNFV	HLA-A*02:03	122.0	1
DMKKKMEDSV	HLA-A*02:03	122.0	0
ALALEEKRRL	HLA-A*02:03	122.0	1
GMGQKDSYV	HLA-A*68:02	7818.9	1
SLSSQLSNL	HLA-A*02:03	14.0	1
VLDQLRCNGV	HLA-A*68:02	122.0	0
SMEAEMIQL	HLA-A*02:06	122.0	1
ALKGTNESL	HLA-A*02:01	892.3	1
ALPHAILRL	HLA-A*02:06	7818.9	1
VPLSEDQLL	HLA-B*35:01	3.4	0
ELAAHQKKI	HLA-A*02:03	86.7	1
FPHTELANL	HLA-A*03:01	5.4	0
KTSPKANKEIL	HLA-A*02:01	11.4	0
TILLGIFFL	HLA-A*02:01	7.2	1
GLTADARLL	HLA-A*02:02	86.7	1
RLKKANLQI	HLA-A*02:03	122.0	1
WGPDPAAAF	HLA-A*02:01	12.0	0
FPHTELANL	HLA-B*58:01	5.4	0
LPSCPTNFCIF	HLA-A*01:01	2.1	0
VLMAVVLASL	HLA-A*02:01	1.3	1
DLLNVKMAL	HLA-A*02:02	892.3	1
RLFTKVKPL	HLA-A*02:06	122.0	1
MMQDREDQSI	HLA-A*02:02	122.0	1
NLDRSNDKV	HLA-A*02:07	35.3	0
RLLQETELV	HLA-A*02:01	63.8	1
HPEDTGQVF	HLA-B*51:01	2.2	1
QLQVTEREEV	HLA-A*02:03	14.0	1
DLQVGQVEL	HLA-A*02:01	12.0	0
KLSPSPSSRV	HLA-A*68:02	14.0	1
IALNFPGSQK	HLA-A*11:01	1.3	1
ALNKMFCQL	HLA-A*02:01	27.1	1
KLRNWQWWRL	HLA-A*68:02	122.0	0
IKTSPKANKEI	HLA-A*03:01	11.4	0
RQSSGSSSSGF	HLA-A*01:01	23.9	0
NLEKQIATL	HLA-A*02:03	122.0	1
LLEGEESRI	HLA-A*02:03	892.3	1
EALYLVCGER	HLA-A*02:01	12.0	1
VPLAHSSSA	HLA-B*51:01	1.3	1
KLGGGQYGE	HLA-A*68:01	93.1	0
QLTNDKARV	HLA-A*02:03	892.3	1
KLQVELDNV	HLA-A*68:02	122.0	0
SLCFLGAIA	HLA-A*02:01	7.2	1
ITDQVPFSV	HLA-A*02:01	1.3	1
LLGRNSFEV	HLA-A*02:05	27.1	1
RLEARIAQL	HLA-A*02:03	122.0	1
HLYQGCQVV	HLA-A*02:02	63.8	1
ALKRAQSEL	HLA-A*02:02	86.7	0
RLQQELDDLL	HLA-A*02:06	122.0	1
AMITDLEERL	HLA-A*02:03	122.0	1
ELFARSSDPR	HLA-A*31:01	5.4	0
LQDSVDFSL	HLA-A*02:02	892.3	1
SLLPAIVEL	HLA-A*01:01	13.8	0
YFYYNAFHWAI	HLA-B*35:01	2.1	0
HLYQGCQVV	HLA-A*02:01	63.8	1
ALKTELEDTL	HLA-A*02:06	122.0	0
GRAKLLGAEEK	HLA-A*68:01	11.4	0
ALLAVGATK	HLA-A*31:01	1.3	1
DLMSSKDDV	HLA-A*68:02	122.0	1
LLLEAGALV	HLA-A*02:01	7.2	1
YIVGANIET	HLA-A*02:01	122.0	1
ELADKVTKL	HLA-A*68:02	122.0	1
PLNDNIATLL	HLA-A*02:03	122.0	1
ILHNGAYSL	HLA-A*02:01	63.8	1
SLAGGIIGV	HLA-A*02:03	265.1	1
LVCGERGFF	HLA-A*02:01	12.0	0
YLLPAIVHI	HLA-A*03:01	118.7	0
QLTNDKARV	HLA-A*02:02	892.3	1
ELFARSSDPR	HLA-A*25:01	5.4	0
NLYRIGQSKV	HLA-A*68:02	122.0	1
LALEGSLQKR	HLA-A*02:01	12.0	0
DLKDQIAQL	HLA-A*02:02	14.0	1
NLRETNLDSL	HLA-A*02:01	892.3	0
TMEAMRIMGI	HLA-A*02:01	122.0	1
RLFTKVKPLL	HLA-A*68:02	122.0	0
HLFGYSWYK	HLA-A*33:01	920.3	1
YVASYLLAA	HLA-A*02:03	2059.1	1
AMYVAIQAV	HLA-A*02:03	7818.9	1
RLQLSNGNR	HLA-A*03:01	920.3	1
GLAKLLGAEEK	HLA-B*27:05	11.4	0
LTDAVKVMDL	HLA-A*02:07	2.2	0
YLLSGAGEHL	HLA-A*02:02	122.0	1
ILDLISESPI	HLA-A*02:01	265.1	1
RLRSSVPGV	HLA-A*02:02	892.3	1
RKSAPSTGGV	HLA-A*02:01	663.5	0
VCGERGFFYT	HLA-A*01:01	12.0	0
PLNDNIATL	HLA-A*02:01	122.0	1
PLTINKEEA	HLA-A*02:01	93.1	0
KIPVAIKTSP	HLA-A*11:01	11.4	0
QLLAEEKTI	HLA-A*68:02	122.0	0
KIFGSLAFL	HLA-A*02:02	63.8	1
KLLEGEEERL	HLA-A*02:01	14.0	1
ELADKVTKL	HLA-A*02:01	122.0	1
GLSQRHEEKV	HLA-A*02:01	122.0	1
QLQDTQELL	HLA-A*02:03	122.0	1
QLYKEQLAKL	HLA-A*02:01	122.0	1
KVIQYLAYV	HLA-A*02:01	122.0	1
SLMASSPTSI	HLA-B*35:01	21.6	0
VVLGVVFGI	HLA-A*68:02	63.8	1
ILLAELEQL	HLA-A*02:01	892.3	1
NLNELVKHGL	HLA-A*68:02	86.7	0
ALEAKIAQL	HLA-A*02:03	122.0	1
TRREAEDLQV	HLA-A*02:01	12.0	0
DAKIRIFDL	HLA-A*01:01	2959.3	0
EMIQLQEEL	HLA-A*68:02	122.0	1
ELQAALARV	HLA-A*02:03	122.0	1
KLLEGEEERL	HLA-A*02:03	14.0	1
QIIGYVIGT	HLA-A*02:01	920.3	1
GPRTAALGLL	HLA-B*07:02	31.1	1
AIKTSPKAN	HLA-A*02:01	11.4	0
KLTKDFSAL	HLA-A*02:02	122.0	1
STPPPGTRV	HLA-A*02:03	27.1	1
EVYEGVWKK	HLA-A*11:01	93.1	1
YTYSGLFCV	HLA-A*02:01	122.0	1
VGQVELGGGP	HLA-A*02:01	12.0	0
AMYVAIQAVL	HLA-A*02:01	7818.9	1
ELNDRLAVYI	HLA-A*02:01	14.0	1
RLRSSVPGV	HLA-A*68:02	892.3	1
ELDSNLYRI	HLA-A*02:03	122.0	0
KTWGQYWQVL	HLA-A*02:01	1.3	1
VLDQLRCNGV	HLA-A*02:01	122.0	1
VLDQLRCNGV	HLA-A*02:02	122.0	1
LTINKEEALQR	HLA-A*03:01	93.1	0
QLLQANPIL	HLA-A*02:06	122.0	1
ILHNGAYSL	HLA-A*02:06	63.8	1
LALWGPDPAA	HLA-A*02:01	12.0	0
QLEELEDEL	HLA-A*02:06	122.0	1
EMMAKEEEL	HLA-A*68:02	122.0	0
LLQSKNAGAV	HLA-A*02:01	265.1	0
EMRELRRQV	HLA-A*02:06	892.3	0
ALALEEKRRL	HLA-A*02:06	122.0	0
KLEKTKTRL	HLA-A*02:03	122.0	1
FLSNGHVTI	HLA-A*68:02	122.0	1
DLYEEEMREL	HLA-A*02:02	892.3	1
RGIVEQCCT	HLA-A*02:01	12.0	0
ELRENTQTTI	HLA-A*02:03	265.1	1
PLPNFSSLNL	HLA-A*02:01	892.3	1
ELQAALARV	HLA-A*02:02	122.0	1
RTFHIFYYL	HLA-A*02:03	122.0	1
KIPVAIKT	HLA-A*11:01	11.4	0
GLIYTYSGL	HLA-A*02:03	122.0	1
PLEGSEDRI	HLA-A*02:03	265.1	0
VLIGGKPDRV	HLA-A*68:02	265.1	0
YLLPAIVHI	HLA-B*07:02	118.7	0
LLQDSVDFSL	HLA-A*02:01	892.3	1
GLKSKTHAV	HLA-A*02:02	86.7	1
YVASYLLAA	HLA-A*68:02	2059.1	1
QLPLESDAV	HLA-A*02:03	265.1	1
QLADETLLKV	HLA-A*02:06	14.0	1
VMAGVGSPYV	HLA-A*68:02	63.8	0
ATVGIMIGV	HLA-A*02:06	920.3	1
SLPLPNFSSL	HLA-A*02:02	892.3	1
AVIGALLAV	HLA-A*02:01	1.3	1
ELPDGQVITI	HLA-A*02:06	7818.9	1
GLRALRETL	HLA-A*02:06	86.7	1
GSLQKRGIVE	HLA-A*02:01	12.0	0
PLPNFSSLNL	HLA-A*68:02	892.3	0
CGSHLVEAL	HLA-A*02:01	12.0	0
HPQKVTKFM	HLA-B*53:01	2.2	0
NRVMLPKAA	HLA-B*39:06	1.6	1
CQLAKTCPV	HLA-A*02:02	27.1	1
ELWKDVDRII	HLA-A*02:02	122.0	0
LLGRNSFEV	HLA-A*02:02	27.1	1
EMVELRILL	HLA-A*02:01	265.1	1
LLQDSVDFSL	HLA-A*68:02	892.3	1
SYMMDDLELI	HLA-B*07:02	5.4	0
NLAEDIMRL	HLA-A*02:01	892.3	1
VMAGVGSPYV	HLA-A*02:01	63.8	1
VLKAGQTVTI	HLA-A*02:01	14.0	1
QLLAEEKTI	HLA-A*02:03	122.0	1
LMAVVLASL	HLA-A*02:01	1.3	1
ILHNGAYSL	HLA-A*02:02	63.8	1
YTYSGLFCVV	HLA-A*02:02	122.0	1
ELQAALARV	HLA-A*02:01	122.0	1
MPNQAQMRI	HLA-B*35:01	63.8	1
MMAKEEELV	HLA-A*02:02	122.0	1
EMIQLQEEL	HLA-A*02:03	122.0	0
ALEGSLQKRG	HLA-A*02:01	12.0	0
CGSHLVEALY	HLA-A*02:01	12.0	0
SLQEEIAFL	HLA-A*68:02	892.3	1
ATVGIMIGV	HLA-A*02:02	920.3	1
LLFFWLDRSV	HLA-A*02:01	3.4	1
PLPVSRLVSL	HLA-A*02:06	86.7	1
ALLAVGATK	HLA-A*68:01	1.3	1
IISAVVGILL	HLA-A*02:01	63.8	1
KTCPVQLWV	HLA-A*02:03	27.1	1
DLYEEEMREL	HLA-A*02:06	892.3	0
WLVLRINKAL	HLA-A*02:03	122.0	1
AMKAQFERDL	HLA-A*68:02	122.0	0
EMIQLQEEL	HLA-A*02:01	122.0	1
LAKLLGAEEK	HLA-A*02:01	11.4	0
KTSPKANK	HLA-A*02:01	11.4	0
ILKKIIPTL	HLA-A*68:02	265.1	0
SIRDGVRAY	HLA-A*02:01	26.0	0
ELGGGPGAG	HLA-A*02:01	12.0	0
PLLALLALW	HLA-A*02:01	12.0	0
ALNSKDAAL	HLA-A*02:01	14.0	1
LQVGQVELG	HLA-A*02:01	12.0	0
SLDLASLIL	HLA-A*02:01	35.3	1
FLEQQNKIL	HLA-A*02:03	892.3	1
GPVTAQVVL	HLA-B*53:01	1.3	0
ALEGSLQKRG	HLA-A*02:01	12.0	0
LQDSVDFSL	HLA-A*68:02	892.3	1
NLAEDIMRL	HLA-A*02:02	892.3	1
FQILHDRFF	HLA-A*01:01	5.4	0
KLAKEKKLL	HLA-A*02:02	122.0	1
FQILHDRFF	HLA-A*03:01	5.4	0
RMPEAAPPV	HLA-A*02:07	27.1	0
KTWGQYWQV	HLA-A*02:01	1.3	1
ALKRAQSEL	HLA-A*02:01	86.7	0
VLYGPDAPTI	HLA-A*02:01	920.3	1
KLKKLEEEQI	HLA-A*02:03	122.0	1
VLKEGSEYRV	HLA-A*02:01	105.8	1
VLYGPDTPI	HLA-A*02:06	920.3	1
ALKRAQSEL	HLA-A*02:02	86.7	0
ARLYGIRAK	HLA-A*11:01	2302.6	0
HPEDTGQVF	HLA-B*35:01	2.2	1
AELLNIPFLY	HLA-B*44:02	280.1	1
RMQKEITAL	HLA-A*02:02	7818.9	1
YLYVDKNFI	HLA-A*02:01	122.0	1
QLLQANPIL	HLA-A*68:02	122.0	0
SLNLRETNL	HLA-A*68:02	892.3	0
GLLRVISGV	HLA-A*02:03	122.0	1
VNQHLCGSH	HLA-A*02:01	12.0	0
SYLDSGIHS	HLA-A*24:02	132.3	1
WMRLLPLLA	HLA-A*02:01	12.0	1
EPGPVTAQV	HLA-B*07:02	1.3	1
ELVKHGLRAL	HLA-A*02:01	86.7	0
KIGDFGLATV	HLA-A*02:01	7.9	1
NLNELVKHGL	HLA-A*02:01	86.7	1
KLQVELDNV	HLA-A*02:03	122.0	1
EMMAKEEEL	HLA-A*02:02	122.0	1
SLAGGIIGV	HLA-A*68:02	265.1	1
HLFGYSWYK	HLA-A*11:01	920.3	1
ILLLEAGAL	HLA-A*02:01	7.2	1
YLSGANLNL	HLA-A*02:02	920.3	1
ILHVDNHIGI	HLA-A*02:06	86.7	1
KLEMDLKDL	HLA-A*02:06	122.0	1
TIWAANAGV	HLA-A*02:06	14.0	1
EMPPHIYAI	HLA-A*02:02	122.0	1
RGFFYTPKT	HLA-A*02:01	12.0	0
LAKLLGAEEK	HLA-A*11:01	11.4	0
AMNREVSSL	HLA-A*02:02	122.0	1
YLSGANLNL	HLA-A*02:01	920.3	1
YVASYLLAAL	HLA-A*68:02	2059.1	1
ALALEEKRRL	HLA-A*02:01	122.0	0
NRVMLPKAA	HLA-B*38:01	1.6	0
KECVLRDDLL	HLA-B60	12.1	1
ELQAQIAEL	HLA-A*02:03	122.0	1
ELRRQVDQL	HLA-A*68:02	892.3	1
ALCRWGLLL	HLA-A*02:03	63.8	1
GMGQKDSYV	HLA-A*02:06	7818.9	1
RMFRWLVLRI	HLA-A*68:02	122.0	1
QLFEDNYALA	HLA-A*02:01	63.8	1
SVLNLVIVK	HLA-A*03:01	1967.4	1
GLRALRETL	HLA-A*02:03	86.7	1
NLYRIGQSKV	HLA-A*02:02	122.0	1
RLRSSVPGV	HLA-A*02:02	892.3	1
ELEKSKRAL	HLA-A*02:02	122.0	0
ELVENGKKV	HLA-A*02:02	122.0	1
LVCGERGFF	HLA-A*02:01	12.0	0
LLNVKMALDI	HLA-A*02:02	892.3	1
SYMMDDLELI	HLA-B*44:03	5.4	0
LMAVVLASL	HLA-A*02:01	1.3	1
EMETLQSQL	HLA-A*02:01	122.0	0
CQLAKTCPV	HLA-A*02:06	27.1	1
RTFHHGVRV	HLA-B*57:01	18.9	1
ELFARSSDPR	HLA-A*02:01	5.4	0
GLRALRETL	HLA-A*02:01	86.7	1
LLEGEEERL	HLA-A*68:02	14.0	0
CLTSTVQLV	HLA-A*02:01	63.8	1
KLLEGEEERL	HLA-A*02:06	14.0	1
GLKSKTHAV	HLA-A*68:02	86.7	1
FIKDGSSTY	HLA-A*29:02	13.8	1
DMEISAYRKL	HLA-A*02:02	14.0	0
KRYEGLTQR	HLA-A*02:01	27.5	0
VEALYLVCGE	HLA-A*02:01	12.0	1
GQVELGGGPG	HLA-A*02:01	12.0	0
VKIPVAIKT	HLA-A*11:01	11.4	0
AVVLASLIYR	HLA-A*03:01	1.3	1
SLAGGIIGV	HLA-A*02:03	265.1	1
LQKRGIVEQ	HLA-A*02:01	12.0	0
LYGPDTPII	HLA-A*24:02	920.3	1
KLQCVDLHV	HLA-A*02:01	2.2	1
PLEGSEDRI	HLA-A*68:02	265.1	0
EMPPHIYAI	HLA-A*02:02	122.0	1
DLQPCIDLI	HLA-A*68:02	122.0	1
TLRNTNPNFV	HLA-A*02:02	122.0	1
LLNVKMALDI	HLA-A*02:01	892.3	1
ELVKHGLRAL	HLA-A*02:01	86.7	1
QLFNHTMFIL	HLA-A*68:02	122.0	1
DLLNVKMAL	HLA-A*02:03	892.3	1
DLNSFEQLCI	HLA-A*02:06	122.0	0
GLKSKTHAV	HLA-A*02:01	86.7	0
IPSYKKLIM	HLA-B*53:01	3.4	1
RAKLLGAEEK	HLA-A*01:01	11.4	0
SLEGDLEDL	HLA-A*02:01	14.0	1
MMQDREDQSI	HLA-A*02:03	122.0	1
LLTFWNPPT	HLA-A*02:06	920.3	1
MMAKEEELV	HLA-A*02:03	122.0	1
FMECNLNELV	HLA-A*68:02	86.7	0
ELPDGQVITI	HLA-A*02:02	7818.9	1
KTCPVQLWV	HLA-A*02:02	27.1	1
VLKEGSEYRV	HLA-A*68:02	105.8	1
QLYKEQLAKL	HLA-A*02:06	122.0	1
RMFRWLVLRI	HLA-A*02:06	122.0	1
NMALKKIREL	HLA-A*02:02	122.0	1
SLETENSAL	HLA-A*02:06	14.0	0
ILIKRRQQK	HLA-A*03:01	63.8	1
GSHLVEALYL	HLA-A*02:01	12.0	0
KVKIPVAIKTS	HLA-A*11:01	11.4	0
TLLGDGPVV	HLA-A*68:02	105.8	1
QLLQANPIL	HLA-A*02:01	122.0	1
VLYGPDAPTI	HLA-A*02:02	920.3	1
HLSWEWNLSI	HLA-A*68:02	105.8	1
SMEAEMIQL	HLA-A*02:02	122.0	1
QLFNHTMFIL	HLA-A*02:02	122.0	1
GSHLVEALY	HLA-A*02:01	12.0	0
LLHQSSDKFV	HLA-A*02:06	122.0	0
PDPAAAFVNQ	HLA-A*02:01	12.0	0
EMMAKEEELV	HLA-A*02:02	122.0	1
EVYEGVWKK	HLA-A*30:01	93.1	0
ALYLVCGERG	HLA-A*02:01	12.0	0
KPILWRGLK	HLA-B*27:05	6.5	1
FAIEALAKA	HLA-A*02:02	122.0	1
RQSSGSSSSGF	HLA-A*25:01	23.9	0
EMDKDDESL	HLA-A*68:02	105.8	1
ALNKMFCQL	HLA-A*02:02	27.1	1
RLNKVISEL	HLA-A*02:06	2059.1	1
GSSDFQVHFLK	HLA-B*07:02	5.4	0
KTRREAEDLQ	HLA-A*02:01	12.0	0
LPSCPTNFCIF	HLA-B*08:01	2.1	0
KLKKLEEEQI	HLA-A*02:01	122.0	1
AIKTSPKANKE	HLA-A*11:01	11.4	0
QLLQANPIL	HLA-A*02:03	122.0	1
GLTADARLL	HLA-A*02:03	86.7	1
QLLDVKLAL	HLA-A*02:02	14.0	1
PLPVSRLVSL	HLA-A*68:02	86.7	0
ELVKVREKQL	HLA-A*02:03	122.0	1
IVDCLTEMYY	HLA-B*44:03	5.4	0
KVADVDLAVPV	HLA-B*07:02	6.0	0
NLNELVKHGL	HLA-A*02:02	86.7	1
VLYGPDAPTI	HLA-A*02:03	920.3	1
LAPPQHLIRV	HLA-A*02:06	27.1	1
YVQRFHYSR	HLA-A*33:03	6.8	1
LGGGPGAGSL	HLA-A*02:01	12.0	0
VEQCCTSIC	HLA-A*02:01	12.0	0
MVRVLTVIKEY	HLA-B*14:02	5.4	0
WLMKNMDPL	HLA-A*02:02	122.0	1
QLMAEKLQL	HLA-A*68:02	122.0	1
SLLPAIVEL	HLA-A*02:01	13.8	1
VLKEGSEYRV	HLA-A*02:01	105.8	1
SLEGDLEDL	HLA-A*02:02	14.0	1
EMRQKHSQAV	HLA-A*02:06	122.0	0
ELAAHQKKI	HLA-A*02:02	86.7	1
LLHQSSDKFV	HLA-A*02:01	122.0	1
YIVGANIET	HLA-A*02:03	122.0	0
YLLEKSRAI	HLA-A*02:06	122.0	1
NLPIYSEEI	HLA-A*02:01	122.0	1
ELRLLIHQSL	HLA-A*02:01	265.1	1
MMAKEEELV	HLA-A*02:03	122.0	1
DLTTKNVSI	HLA-A*02:02	86.7	0
ILHVDNHIGI	HLA-A*02:03	86.7	1
RLLQETELV	HLA-A*02:01	63.8	1
RLQQELDDLL	HLA-A*02:03	122.0	0
ELESQISEL	HLA-A*02:01	122.0	0
ELDNVTGLL	HLA-A*02:06	122.0	0
ELADKVTKL	HLA-A*02:06	122.0	0
YTKVVHYRK	HLA-A*11:01	2.2	1
ITLEDSSGNLL	HLA-A*02:01	27.1	1
SLIGSKTQI	HLA-A*02:06	86.7	1
PLPNFSSLNL	HLA-A*02:03	892.3	1
ELRENTQTTI	HLA-A*68:02	265.1	1
SLAGGIIGV	HLA-A*68:02	265.1	1
FMECNLNELV	HLA-A*02:02	86.7	1
GLKSKTHAVL	HLA-A*02:02	86.7	1
GLLGSPVRA	HLA-A*02:01	37.1	1
ILEDQNCKL	HLA-A*68:02	122.0	0
FGLAKLLGA	HLA-A*03:01	11.4	0
YTYSGLFCVV	HLA-A*02:01	122.0	1
YMIMVKCWM	HLA-A*02:01	63.8	1
KLSPSPSSRV	HLA-A*02:02	14.0	1
TLRNTNPNFV	HLA-A*02:06	122.0	0
KLQEMEGTV	HLA-A*02:02	122.0	1
YLDDPDLKY	HLA-A*01:01	6.4	1
LPSCPTNFCIF	HLA-B*51:01	2.1	0
VVPYEPPEV	HLA-A*02:01	27.1	1
KLSPSPSSRV	HLA-A*02:06	14.0	1
LLQDSVDFSL	HLA-A*02:01	892.3	1
TGFKQSSK	HLA-A*11:01	93.1	0
KVIQYLAYV	HLA-A*02:02	122.0	1
ELCAEAEEL	HLA-A*02:02	122.0	1
SLYASSPGGV	HLA-A*02:03	892.3	1
HLAVIGALL	HLA-A*02:01	1.3	1
YLVCGERGF	HLA-A*02:01	12.0	0
ILDIAGFEI	HLA-A*02:01	122.0	1
GSFGDIYLA	HLA-A*02:01	63.0	1
DLTGDLEAL	HLA-A*02:02	105.8	1
ALEAKIAQL	HLA-A*68:02	122.0	0
KVADVDLAVPV	HLA-A*25:01	6.0	0
FMECNLNEL	HLA-A*02:02	86.7	1
DLENRCQSL	HLA-A*02:01	14.0	0
SIISAVVGI	HLA-A*02:02	63.8	1
QLKDKADFCI	HLA-A*02:01	122.0	1
PLALEGSLQ	HLA-A*30:01	12.0	0
EVASVWVER	HLA-A*33:03	9.0	1
SMEAEMIQL	HLA-A*02:03	122.0	1
ICSLYQLENY	HLA-A*02:01	12.0	0
SLAGGIIGV	HLA-A*02:06	265.1	1
KLQVELDNV	HLA-A*02:02	122.0	1
ALRTDYNASV	HLA-A*02:01	265.1	1
GLLRVISGVL	HLA-A*02:01	122.0	1
ILKNSQGEEV	HLA-A*68:02	14.0	1
LLEGEEERL	HLA-A*02:01	14.0	1
GPVTAQVVL	HLA-B*35:01	1.3	0
FLSNGHVTI	HLA-A*02:06	122.0	1
SYMMDDLELI	HLA-A*25:01	5.4	0
LPTNASLSF	HLA-B*07:02	63.8	1
YYRPGVNLSL	HLA-A*24:02	920.3	1
YFYYNAFHWAI	HLA-B*37:01	2.1	0
DLAARNVLV	HLA-A*02:01	63.8	0
KAAKIRVSV	HLA-B*57:01	4.1	1
SLPLPNFSSL	HLA-A*68:02	892.3	1
MLYGLIHAR	HLA-A*33:03	137.4	1
YLWWVNNQSL	HLA-A*02:01	920.3	1
MVRVLTVIKEY	HLA-B*58:01	5.4	0
FPHTELANL	HLA-B*44:03	5.4	0
NLEKAKQTL	HLA-A*68:02	122.0	1
FQILHDRFF	HLA-A*24:02	5.4	0
KLHEEEIQEL	HLA-A*02:02	892.3	1
GRAKLLGAEEK	HLA-A*30:01	11.4	0
RVASPTSGV	HLA-A*02:01	10.5	1
KIPVAIKTSP	HLA-A*02:01	11.4	0
LCGSHLVEA	HLA-A*02:01	12.0	0
KLKDVLLQV	HLA-A*02:06	122.0	1
IMIGVLVGV	HLA-A*02:01	920.3	1
VVFGILIKR	HLA-A*31:01	63.8	1
FAIEALAKA	HLA-A*02:03	122.0	1
QMKDCMREL	HLA-A*02:01	122.0	1
GPVTAQVVL	HLA-B*54:01	1.3	0
IMIGVLVGVA	HLA-A*02:01	920.3	1
GLTADARLL	HLA-A*02:03	86.7	1
FMECNLNELV	HLA-A*02:02	86.7	1
QLNDYEQLL	HLA-A*02:03	14.0	1
ALAPSTMKI	HLA-A*02:06	7818.9	1
NLKERYYSGL	HLA-A*02:01	122.0	0
MMAKEEELV	HLA-A*68:02	122.0	1
KIFGSLAFL	HLA-A*02:01	63.8	1
YVASYLLAAL	HLA-A*68:02	2059.1	1
ELEALKTEL	HLA-A*68:02	122.0	0
QLARQQVHV	HLA-A*02:01	1.3	0
QLFNHTMFI	HLA-A*02:02	122.0	1
YFYYNAFHWAI	HLA-B*58:01	2.1	0
SYMMDDLELI	HLA-B*51:01	5.4	0
IVDCLTEMYY	HLA-A*24:02	5.4	0
YFYYNAFHWAI	HLA-B*51:01	2.1	0
FLALIICNA	HLA-A*02:01	7.2	1
ALRTDYNASV	HLA-A*02:06	265.1	1
ELESQISEL	HLA-A*02:02	122.0	1
YVASYLLAA	HLA-A*02:03	2059.1	1
ALNSKDAAL	HLA-A*02:02	14.0	1
QLNDYEQLL	HLA-A*02:06	14.0	1
PLNDNIATLL	HLA-A*02:01	122.0	0
VMAGVGSPYV	HLA-A*02:03	63.8	1
NLNELVKHGL	HLA-A*02:06	86.7	0
QMKDCMREL	HLA-A*02:02	122.0	1
YLLSGAGEHL	HLA-A*68:02	122.0	0
YVASYLLAAL	HLA-A*02:03	2059.1	1
RMFRWLVLRI	HLA-A*02:01	122.0	1
QLKGQGKSRL	HLA-A*68:02	892.3	0
KIPVAIKTS	HLA-A*02:01	11.4	0
EMETLQSQL	HLA-A*68:02	122.0	0
GLIYTYSGL	HLA-A*02:06	122.0	1
CPLERFAEL	HLA-B*35:01	3.4	1
AMNREVSSL	HLA-A*68:02	122.0	0
HPEDTGQVF	HLA-B*07:02	2.2	0
MRLLPLLA	HLA-B*39:06	12.0	1
SMAVAARKKL	HLA-A*02:01	122.0	0
RVMAPRALL	HLA-A*03:01	577.5	1
ALWGPDPAAAF	HLA-A*01:01	12.0	0
FLSNGHVTI	HLA-A*02:02	122.0	1
DMEISAYRKL	HLA-A*02:01	14.0	0
TLLGDGPVV	HLA-A*02:06	105.8	1
SLNLRETNL	HLA-A*68:02	892.3	0
YFYYNAFHWAI	HLA-B*14:02	2.1	0
YTKVVHYRK	HLA-A*31:01	2.2	1
ELNDRFANYI	HLA-A*02:02	892.3	1
KIRKYTMRR	HLA-A*03:01	63.8	1
LLEGEESRI	HLA-A*02:01	892.3	1
EMKTQLEEL	HLA-A*02:02	122.0	1
SMAVAARKKL	HLA-A*68:02	122.0	1
VLDQLRCNGV	HLA-A*02:01	122.0	1
QLMAEKLQL	HLA-A*02:03	122.0	1
RMQKEITAL	HLA-A*02:01	7818.9	1
RQSSGSSSSGF	HLA-A*03:01	23.9	0
KLKSMEAEMI	HLA-A*02:01	122.0	1
KIFGSLAFL	HLA-A*02:02	63.8	1
VLIGGKPDRV	HLA-A*02:06	265.1	1
ALNFPGSQK	HLA-A*31:01	1.3	0
ELFARSSDPR	HLA-A*29:02	5.4	0
QLFNHTMFI	HLA-A*02:03	122.0	1
QLQDTQELL	HLA-A*02:01	122.0	1
NLAEDIMRL	HLA-A*02:06	892.3	1
ELESQISEL	HLA-A*02:03	122.0	0
RLTAKKQEL	HLA-A*02:02	122.0	1
KLQEMEGTV	HLA-A*02:01	122.0	1
AVVLASLIYR	HLA-A*11:01	1.3	1
ETMPSPYGR	HLA-A*33:03	23.9	1
DLSDQIAEL	HLA-A*02:02	122.0	1
ELEKSKRAL	HLA-A*02:03	122.0	0
VVLASLIYR	HLA-A*03:01	1.3	1
PLALEGSLQ	HLA-A*33:01	12.0	0
TIWAANAGV	HLA-A*02:02	14.0	1
MVRVLTVIKEY	HLA-A*68:02	5.4	0
NPNQNKNVAL	HLA-B*07:02	26.1	1
KLEEEQIIL	HLA-A*02:03	122.0	1
ILHNGAYSL	HLA-A*02:01	63.8	1
PLESDAVECL	HLA-A*68:02	265.1	0
ELVENGKKV	HLA-A*02:01	122.0	0
ALAPSTMKI	HLA-A*02:03	7818.9	1
RLEARIAQL	HLA-A*02:01	122.0	1
RLFTKVKPL	HLA-A*02:02	122.0	1
RMFRWLVLRI	HLA-A*02:06	122.0	1
FAFVTDNTY	HLA-A*02:07	20.8	0
LPSCPTNFCIF	HLA-A*25:01	2.1	0
HLREYQDLL	HLA-A*68:02	892.3	1
QLADETLLKV	HLA-A*68:02	14.0	0
ILKKIIPTL	HLA-A*02:03	265.1	1
NTLQLHRYR	HLA-A*33:03	1499.1	1
GLRALRETL	HLA-A*02:03	86.7	1
ILDSVGIEA	HLA-A*02:02	2059.1	1
ELADARRAL	HLA-A*02:02	14.0	1
ELEQTYHAKL	HLA-A*02:06	14.0	0
NLYRIGQSKV	HLA-A*02:01	122.0	1
PAAAFVNQH	HLA-A*02:01	12.0	0
LPDGQVIWV	HLA-B*53:01	1.3	1
ARLYGIRAK	HLA-A*03:01	2302.6	0
DLKDLEAHI	HLA-A*02:01	122.0	0
ELADARRAL	HLA-A*02:01	14.0	0
LYQLENYCN	HLA-A*02:01	12.0	0
KLKDVLLQV	HLA-A*68:02	122.0	1
QVELGGGPGA	HLA-A*02:01	12.0	0
MMQDREDQSI	HLA-A*02:02	122.0	1
SPSCPLERF	HLA-B*51:01	3.4	1
HLYQGCQVV	HLA-A*02:01	63.8	1
KVIQYLAYV	HLA-A*02:03	122.0	1
